<DataWarehouse>
	<!--test/-->
	<DataObject Name="test" Type="Mod" Id="9188474529916546467" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">491848382388131033</DataValue>
			<!--test/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="491848382388131033" OwnerId="9188474529916546467">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="799203225"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1881645002"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2333068934"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1075194772"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">6026100178710135857</DataValue>
			<!--test/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="6026100178710135857" OwnerId="9188474529916546467">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="799203225"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1881645002"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2333068934"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1075194772"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

