_hall_ui_normal_xaml = [[<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0" 
		xmlns:engineHUDPages="clr-namespace:WPFGUI.HUD.Pages;assembly=EngineUI"
		Orientation="Horizontal" Visibility="{Binding [show], Converter={StaticResource BoolToVis}}" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
		
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"		
xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">


		<Grid.Resources>
		<sys:Double x:Key="CardOpacity">0.6</sys:Double>
		<Style x:Key="TavernCardBorder" TargetType="Border">
			<Setter Property="BorderBrush" Value="#55020403" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="2"
                        Opacity="0.3"
                        ShadowDepth="2"
                        Color="#55020403" />
                </Setter.Value>
            </Setter>	
		</Style>
		
		<Style x:Key="TavernButtonStyle" TargetType="Button">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
	        <Setter Property="SnapsToDevicePixels" Value="true" />
	        <Setter Property="OverridesDefaultStyle" Value="true" />
	        <Setter Property="HorizontalAlignment" Value="Left" />
	        <Setter Property="Width" Value="47" />
	        <Setter Property="Height" Value="47" />
			<Setter Property="esUtility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound"
	                Value="sfx_ui_hud_inGame_button_play" />
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="Button">
	                    <Border Name="ResourceButton">
	                        <Grid>
								<Border Background="{DynamicResource TertiaryColorLightBrush}">
									<Border>
										<Border.Background>
											<RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.7" RadiusY="0.6">
										        <GradientStop Offset="0" Color="{DynamicResource TertiaryColorExtraLight}" />
										        <GradientStop Offset="1" Color="{DynamicResource TertiaryColorExtraLightTransparent}" />
										    </RadialGradientBrush>
										</Border.Background>
									</Border>
                                </Border>
								
	                            <Rectangle Name="Base" Fill="#33505050" />
	                            
								<Rectangle Name="Rollover" Fill="{StaticResource ButtonHighlightBrush}" Visibility="Collapsed" />
	                            
								<Rectangle Name="Highlight" Fill="#FF93BED7" Visibility="Collapsed" />
								
	                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
	                        </Grid>
	                    </Border>
	                    <ControlTemplate.Triggers>
	                        <Trigger Property="IsMouseOver" Value="true">
	                            <Setter TargetName="Rollover" Property="Visibility" Value="Visible" />
	                        </Trigger>
	                        <Trigger Property="IsPressed" Value="true">
	                            <Setter TargetName="Highlight" Property="Visibility" Value="Visible" />
	                        </Trigger>
	                        <Trigger Property="IsEnabled" Value="false">
								 <Setter TargetName="ResourceButton" Property="Opacity" Value="{StaticResource ButtonDisabledOpacity}" />
	                        </Trigger>
	                    </ControlTemplate.Triggers>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>
	    </Style>	
		
		
		<Style x:Key="CardButtonStyle" TargetType="Button">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
	        <Setter Property="SnapsToDevicePixels" Value="true" />
	        <Setter Property="OverridesDefaultStyle" Value="true" />
	        <Setter Property="HorizontalAlignment" Value="Left" />
	        <Setter Property="Width" Value="47" />
	        <Setter Property="Height" Value="47" />
			<Setter Property="Opacity" Value="1" />
			<Setter Property="esUtility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound"
	                Value="sfx_ui_hud_inGame_button_play" />
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="Button">
	                 	<Border Name="ResourceButton">
	                        <Grid>
								<!--
								<Border Background="{DynamicResource TertiaryColorLightBrush}">
									<Border>
										<Border.Background>
											<RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.7" RadiusY="0.6">
										        <GradientStop Offset="0" Color="{DynamicResource TertiaryColorExtraLight}" />
										        <GradientStop Offset="1" Color="{DynamicResource TertiaryColorExtraLightTransparent}" />
										    </RadialGradientBrush>
										</Border.Background>
									</Border>
                                </Border>
								-->
								
	                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
	                        </Grid>
	                    </Border>
	                    <ControlTemplate.Triggers>
	                        <Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value="1" />
	                        </Trigger>
	                      
	                    </ControlTemplate.Triggers>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>
	    </Style>	
		
	
		<DataTemplate x:Key="HallRole">
				 <DataTemplate.Resources>
		            <SolidColorBrush x:Key="BalanceBorderBrush" Color="#5e6989"/>
		            <SolidColorBrush x:Key="BalanceTickBrush" Color="#41485C"/>
		        </DataTemplate.Resources>
			<Button Width="{Binding [width], Converter={StaticResource CastToIntOperator}}"
								Height="{Binding [height], Converter={StaticResource CastToIntOperator}}"
					Margin="2,2,2,0"
				ToolTipService.InitialShowDelay="0"
    			ToolTipService.ShowDuration="86400000"
				ToolTipService.ShowOnDisabled="True"
				Style="{StaticResource CardButtonStyle}" 
				Command="{Binding [changeLocalPlayerCmd]}"
				CommandParameter="{Binding [changeLocalPlayerCmdParam]}"
				>
				
				<Button.Content>
				
				<Border BorderBrush="{Binding [Color]}"
					VerticalAlignment="Top" Style="{StaticResource TavernCardBorder}" >
					<Grid Width="{Binding [width], Converter={StaticResource CastToIntOperator}}"
								Height="{Binding [height], Converter={StaticResource CastToIntOperator}}">
						<!-- 
						<Image Width="{Binding [width], Converter={StaticResource CastToIntOperator}}"
								Height="{Binding [width], Converter={StaticResource CastToIntOperator}}"
								Source="{Binding [role][icon]}"/>
					 
					
						<TextBlock 
							    Margin="0,0,12,0"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="{Binding [role][name]}"
		                		Effect="{StaticResource DropShadow}"
								/>
					 -->
					<Image Width="{Binding [width], Converter={StaticResource CastToIntOperator}}"
							VerticalAlignment="Top"
								Height="{Binding [imgHeight], Converter={StaticResource CastToIntOperator}}"
								Stretch="Fill" 
								Source="{Binding [civIcon]}"/>
					 
					
						<TextBlock 
							    Margin="0,0,0,12"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="{Binding [playerName]}"
								Foreground="{Binding [playerColor]}"
								TextTrimming="CharacterEllipsis"
		                		Effect="{StaticResource DropShadow}"
								/>
						
						<Border Height="10" Width="{Binding [width], Converter={StaticResource CastToIntOperator}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
							BorderBrush="{StaticResource BalanceBorderBrush}" BorderThickness="0">
							<Grid>
								<Rectangle Fill="Red" Width="{Binding [healthWidth], Converter={StaticResource CastToIntOperator}}" HorizontalAlignment="Left" />
								
								<!--
								<Rectangle Fill="{DynamicResource CasterTransparentToWhiteOverlayBrush}" RenderTransformOrigin=".5,.5">
									<Rectangle.RenderTransform>
										<ScaleTransform ScaleX="1" />
									</Rectangle.RenderTransform>
								</Rectangle>
								-->
							</Grid>
						</Border>
					
						<Grid  HorizontalAlignment="Center"
	                                              VerticalAlignment="Top"
	                                              IsHitTestVisible="False"
	                                              Visibility="{Binding [isReady], Converter={StaticResource BoolToVis}}">
                                <Ellipse Width="26" Height="26"
                                         Fill="{DynamicResource BlackTransparent40Brush}"
                                         Stroke="{DynamicResource PrimaryColorLightBrush}"
                                         StrokeThickness="2" />
                                <Viewbox Width="15">
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Style="{StaticResource FrontEndCheckMark}" />
                                </Viewbox>
                            </Grid>
							
						<Grid.ToolTip>
					
							 <ToolTip MaxWidth="300"
		                     Placement="Bottom"
		                     Style="{StaticResource TributeToolTipStyle}"
							DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
							 Content="{Binding}" 
		                     VerticalOffset="6">
								<ToolTip.ContentTemplate>
									<DataTemplate>
							                <ContentControl Style="{StaticResource HUDTooltipBorderStyle}">
							                    <StackPanel Orientation="Vertical">
													<StackPanel Orientation="Horizontal">
														<!-- 玩家名 -->
														<TextBlock Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}"
							                               Text="{Binding [playerName]}"
							                               TextWrapping="Wrap" />
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<TextBlock Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Text="{Binding [loc9]}" />
														<TextBlock  Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Text="{Binding [health], Converter={StaticResource CastToIntOperator} }" />
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<TextBlock Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Text="{Binding [loc10]}" />
														<TextBlock  Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Text="{Binding [level], Converter={StaticResource CastToIntOperator}}" />
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<TextBlock Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" TextWrapping="Wrap" Text="{Binding [desc]}" Foreground="AliceBlue" />
													</StackPanel>
												</StackPanel>
							                </ContentControl>
										</DataTemplate>
									</ToolTip.ContentTemplate>
				            </ToolTip>
						</Grid.ToolTip>
					</Grid>
					
				</Border>		
				
			</Button.Content>
				</Button>
		</DataTemplate>
		
		<DataTemplate x:Key="HallRoles">
			<ItemsControl Name="ShowRoles" 
					ItemsSource="{Binding [players]}"
					HorizontalAlignment="Left"
					ItemTemplate="{StaticResource HallRole}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
		
		<DataTemplate x:Key="SquadCardBg">
			<Grid Width="180" Height="220">
				<Rectangle
							Width="180" Height="220"
							Fill="#1c2431"/>
				
				<!--<Rectangle
							Width="180" Height="220"
							Fill="#1c2431"/>-->
					
				<Grid  Width="180" Height="220">
					<Grid.OpacityMask>
						    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						      <LinearGradientBrush.GradientStops>
									 <GradientStop Offset="0" Color="Black"/>
						       		 <GradientStop Offset="0.57" Color="Transparent"/>
								     <GradientStop Offset="1" Color="Black"/>
						      </LinearGradientBrush.GradientStops>
						    </LinearGradientBrush>
					</Grid.OpacityMask>
					<Image VerticalAlignment="Top" Source="{Binding [civTile]}" Stretch="UniformToFill" Height="125" Width="180" />
					<Image VerticalAlignment="Bottom" Source="{Binding [raceIcon]}" Source="{Binding [raceIcon]}" 
							Stretch="UniformToFill" Height="95" Width="180" />
				</Grid> 
				<Rectangle VerticalAlignment="Bottom"
						 Height="95" Width="180" Opacity="0.65"
						Fill="#1c2431" />	
				<!--<Rectangle VerticalAlignment="Bottom"
						 Height="220" Width="180" Opacity="0.4"
						Fill="#754227" />	
				
				<Rectangle VerticalAlignment="Bottom"
						 Height="95" Width="180" Opacity="0.65"
						Fill="#1c2431" />	
				-->
			</Grid>
		</DataTemplate>
		
		
		<DataTemplate x:Key="SquadCardHeader" >
			<!-- 顶栏 -->
			<Grid Width="180"  VerticalAlignment="Top" >
				
				<Grid Width="24" Height="24" Margin="2,0,0,0" HorizontalAlignment="Left">
					<!-- 卡牌等级 -->
					<Image Width="24" Height="24"  
							Source="pack://application:,,,/WPFGUI;component/images/coat_of_arms/colour_ring.png"
							HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding [level], Converter={StaticResource CastToIntOperator} }" 
							Foreground="#FFDB88"
							Style="{StaticResource nHUDBaseTextBlockStyle}" TextAlignment="Center" 
							VerticalAlignment="Center" HorizontalAlignment="Center" /> 
				</Grid>
				
				<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Text="{Binding [name]}" TextTrimming="CharacterEllipsis" 
						Width="100" VerticalAlignment="Center"  Foreground="#FFDB88">
						<TextBlock.ToolTip>
                            <ToolTip Style="{StaticResource HUDBaseAutoTooltipStyle}" />
					</TextBlock.ToolTip>
				</TextBlock>

			
				<Grid Width="24" Height="24" Margin="0,0,2,0" HorizontalAlignment="Right">
					<!-- 卡牌等级 -->
					<Image Width="24" Height="24"  
							Source="pack://application:,,,/WPFGUI;component/images/coat_of_arms/colour_ring.png"
							HorizontalAlignment="Center"/>
					<TextBlock Text="?" 
							Foreground="#FFDB88"
							Style="{StaticResource nHUDBaseTextBlockStyle}" TextAlignment="Center" 
							VerticalAlignment="Center" HorizontalAlignment="Center" /> 
				</Grid>
			</Grid>	
			
		</DataTemplate>
		
		<!-- mini单位卡牌，点击的时候切换成大卡牌 -->
		<DataTemplate x:Key="MiniSquadCard" >
			<Button Width="180" Height="220"
					Margin="2,2,2,0"
				ToolTipService.InitialShowDelay="0"
    			ToolTipService.ShowDuration="86400000"
				ToolTipService.ShowOnDisabled="True"
				Style="{StaticResource CardButtonStyle}" 
				Command="{Binding [miniClickCmd]}"
				CommandParameter="{Binding [miniClickCmdParam]}"
				IsEnabled="{Binding [enableMiniCardBtn]}"
				esControls:ButtonHelper.CommandParameter="{Binding [changeSpawnPosCmdParam]}"
				esControls:ButtonHelper.RightClickCommand="{Binding [changeSpawnPosCmd]}"
				>
				
				<Button.Content>
					<Border  BorderBrush="{Binding [Color]}" Style="{StaticResource TavernCardBorder}"
					VerticalAlignment="Top">
					<Grid>
						
						<ContentControl ContentTemplate="{StaticResource SquadCardBg}" Content="{Binding}" VerticalAlignment="Top" />
					
					<!--
					<Rectangle Name="UnitBackground4"
							Width="180" Height="220"
							Fill="{StaticResource MilitaryButtonBgBrush}" Opacity="{StaticResource CardOpacity}" />
			
					<Rectangle Name="UnitBackground3"
							Width="180" Height="220"
							Fill="{StaticResource MilitaryLightButtonBgHighlightBrush}" Opacity="{StaticResource CardOpacity}" />
					-->
						<ContentControl ContentTemplate="{StaticResource SquadCardHeader}" Content="{Binding}" VerticalAlignment="Top" />
						
						<!--单位列表栏-->
						<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,2">
							<ItemsControl ItemsSource="{Binding [squadsInfo]}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>  
										<StackPanel Orientation="Horizontal" >
											<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
											Text="{Binding [name]}"
					                		Effect="{StaticResource DropShadow}" MaxWidth="120" >
													<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
											</TextBlock>
											<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
											Text=" * "
					                		Effect="{StaticResource DropShadow}"/>	
											<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
											Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
					                		Effect="{StaticResource DropShadow}"/>	
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
					</Border>
				</Button.Content>
				<Button.ToolTip>
					 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
							Content="{Binding}" 
							DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
								<ToolTip.ContentTemplate>
									<DataTemplate>
									  <TextBlock Text="{Binding [loc46]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
										
							</DataTemplate>
						</ToolTip.ContentTemplate>
					</ToolTip>
				</Button.ToolTip>
			</Button>	
		</DataTemplate>
		
		
		
		<!-- 单位卡牌 -->
		<DataTemplate x:Key="SquadCard">
			<Border Margin="2,0,2,0" BorderBrush="{Binding [Color]}"
					VerticalAlignment="Top" Style="{StaticResource TavernCardBorder}">
				
				<Border.ToolTip>
					 <ToolTip Width="250" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
							Content="{Binding}" Name="AbilitiesUI" 
							DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
								<ToolTip.ContentTemplate>
									<DataTemplate>
										<ItemsControl ItemsSource="{Binding [abilitiesDescList]}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>  
													<Border Margin="2,2,2,0" BorderThickness="1" BorderBrush="LightGreen" CornerRadius="3" Width="220">
														<StackPanel Width="220">
															<TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightGreen"/>	
															<TextBlock Text="{Binding [desc]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
														</StackPanel>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
										
							</DataTemplate>
						</ToolTip.ContentTemplate>
					</ToolTip>
				</Border.ToolTip>
				
				<Grid Width="180" Height="250">
					<ContentControl ContentTemplate="{StaticResource SquadCardBg}" Content="{Binding}" VerticalAlignment="Top" />
					
					<ContentControl ContentTemplate="{StaticResource SquadCardHeader}" Content="{Binding}" VerticalAlignment="Top" />
					
					<!-- 描述栏 -->
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
						<!--
						<TextBlock 
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="{Binding [desc]}"
								TextWrapping="Wrap"
		                		Effect="{StaticResource DropShadow}"
								/>-->
						<ItemsControl ItemsSource="{Binding [abilityDescs]}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>  
									<StackPanel Orientation="Horizontal" >
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightGreen"
										Text="{Binding [value]}" Width="170"
				                		Effect="{StaticResource DropShadow}" TextWrapping="Wrap"/>	
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
						<TextBlock 
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="{Binding [loc11]}"
								TextWrapping="Wrap"
		                		Effect="{StaticResource DropShadow}"
								/>
						<ItemsControl ItemsSource="{Binding [productSquadsInfo]}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>  
									<StackPanel Orientation="Horizontal" >
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
										Text="{Binding [name]}"
				                		Effect="{StaticResource DropShadow}" MaxWidth="120">
											<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
											</TextBlock>
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
										Text=" * "
				                		Effect="{StaticResource DropShadow}"/>	
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
										Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
				                		Effect="{StaticResource DropShadow}"/>	
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
						
					</StackPanel>
					
					<!--单位列表栏-->
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,32">
						<ItemsControl ItemsSource="{Binding [squadsInfo]}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>  
									<StackPanel Orientation="Horizontal" >
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
										Text="{Binding [name]}"
				                		Effect="{StaticResource DropShadow}" MaxWidth="120">	
											<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
										</TextBlock>
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
										Text=" * "
				                		Effect="{StaticResource DropShadow}"/>	
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
										Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
				                		Effect="{StaticResource DropShadow}"/>	
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					
					<!-- 按钮栏 -->
					<Grid VerticalAlignment="Bottom" Height="30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Button Name="buyBtn" Grid.Column="0" 
								IsEnabled="{Binding [enableBuyBtn]}"
								Command="{Binding [buyCmd]}"
								CommandParameter="{Binding [buyCmdParam]}"
								Content="{Binding [loc12]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
									<ToolTip.ContentTemplate >
										<DataTemplate>
									<TextBlock Text="{Binding [loc13]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
									</DataTemplate>
										</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip>
						</Button>
						
						<!--{Binding [loc14]}-->
						<Button Name="tempAreaBtn" Grid.Column="1" 
								IsEnabled="{Binding [enableTempAreaBtn]}"
								Command="{Binding [tempBuyCmd]}"
								CommandParameter="{Binding [tempBuyCmdParam]}"
								Content="{Binding [loc14]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
									<ToolTip.ContentTemplate>
										<DataTemplate>
										<TextBlock Text="{Binding [loc15]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />
											</DataTemplate>
										</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip> 
						</Button>
						
						<Button Name="upgradeBtn" Grid.Column="0" 
								IsEnabled="{Binding [enableUpgradeBtn]}"
								Command="{Binding [upgradeCmd]}"
								CommandParameter="{Binding [upgradeCmdParam]}"
								Content="{Binding [loc16]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}" 
								Height="30" FontSize="14" Width="50">
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
									<ToolTip.ContentTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding [loc17]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"  />	
										</DataTemplate>
									</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip>
						</Button>	
						
						<Button Name="tripleBtn" Grid.Column="1"
								IsEnabled="{Binding [enableTripleBuyBtn]}"
								Command="{Binding [tripleBuyCmd]}"
								CommandParameter="{Binding [tripleBuyCmdParam]}"
								Content="{Binding [loc18]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
									<ToolTip.ContentTemplate>
										<DataTemplate>
										<TextBlock Text="{Binding [loc19]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
											</DataTemplate>
										</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip>
						</Button>
						
						<Button Name="enterBtn" Grid.Column="1"
								IsEnabled="{Binding [enableEnterBtn]}"
								Command="{Binding [enterCmd]}"
								CommandParameter="{Binding [enterCmdParam]}"
								Content="{Binding [loc20]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
									<ToolTip.ContentTemplate>
										<DataTemplate>
										<TextBlock Text="{Binding [loc21]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
											</DataTemplate>
										</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip>
						</Button>
						
						<Button Name="sellBtn" Grid.Column="1" 
								Command="{Binding [sellCmd]}"
								CommandParameter="{Binding [sellCmdParam]}"
								Content="{Binding [loc22]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
									<ToolTip.ContentTemplate>
										<DataTemplate>
										<TextBlock Text="{Binding [loc23]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />
											</DataTemplate>
										</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip>
						</Button>
					</Grid>
				</Grid>
			</Border>
			
			<DataTemplate.Triggers>

				<DataTrigger Binding="{Binding [abilitiesDescListShow]}" Value="true" >
					<Setter TargetName="AbilitiesUI" Property="Visibility" Value="Visible" />
				</DataTrigger>
				<DataTrigger Binding="{Binding [abilitiesDescListShow]}" Value="false" >
					<Setter TargetName="AbilitiesUI" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<!-- 卡牌可以三连，但是需要购买 -->
				<DataTrigger Binding="{Binding [cardState]}" Value="tripleBuy" >
					<Setter TargetName="tempAreaBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="tempAreaBtn" Property="Grid.Column" Value="1" />
					<Setter TargetName="tripleBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="tripleBtn" Property="Grid.Column" Value="0" />
					<Setter TargetName="buyBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="upgradeBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="sellBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="enterBtn" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				
				<!-- 卡牌可以购买或加入暂存区 -->
				<DataTrigger Binding="{Binding [cardState]}" Value="buy" >
					<Setter TargetName="buyBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="buyBtn" Property="Grid.Column" Value="0" />
					<Setter TargetName="tempAreaBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="tempAreaBtn" Property="Grid.Column" Value="1" />
					<Setter TargetName="tripleBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="upgradeBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="sellBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="enterBtn" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				
				<!-- 卡牌可以升级或出售 -->
				<DataTrigger Binding="{Binding [cardState]}" Value="upgrade" >
					<Setter TargetName="upgradeBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="upgradeBtn" Property="Grid.Column" Value="0" />
					<Setter TargetName="sellBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="sellBtn" Property="Grid.Column" Value="1" />
					<Setter TargetName="buyBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="tripleBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="tempAreaBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="enterBtn" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				
				<!-- 卡牌可以出售或者进场 -->
				<DataTrigger Binding="{Binding [cardState]}" Value="enter" >
					<Setter TargetName="enterBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="enterBtn" Property="Grid.Column" Value="0" />
					<Setter TargetName="sellBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="sellBtn" Property="Grid.Column" Value="1" />
					<Setter TargetName="buyBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="tripleBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="tempAreaBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="upgradeBtn" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				
				<!-- 暂存区卡牌可以三连或出售 -->
				<DataTrigger Binding="{Binding [cardState]}" Value="tempAreaTripleBuy" >
					<Setter TargetName="tripleBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="tripleBtn" Property="Grid.Column" Value="0" />
					<Setter TargetName="sellBtn" Property="Visibility" Value="Visible" />
					<Setter TargetName="sellBtn" Property="Grid.Column" Value="1" />
					<Setter TargetName="buyBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="upgradeBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="tempAreaBtn" Property="Visibility" Value="Hidden" />
					<Setter TargetName="enterBtn" Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		
		
		
		<DataTemplate x:Key="EmptySquadCard">
			<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#754227" 
					VerticalAlignment="Top" Style="{StaticResource TavernCardBorder}" >
				<Grid Width="180" Height="220">
					<TextBlock Text="{Binding [index], Converter={StaticResource CastToIntOperator}}" 
							Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}" Foreground="#FFDB88" FontSize="26"
						VerticalAlignment="Center" 
							HorizontalAlignment="Center"
						/>	
				</Grid>
			</Border>
		</DataTemplate>
		
		
		
		<DataTemplate x:Key="InsertSquadCard">
			<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#754227"  Style="{StaticResource TavernCardBorder}" 
					VerticalAlignment="Top">
				<Grid Width="180" Height="180">
					<Button Content="insert" Width="50" Height="30" Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
							HorizontalAlignment="Center" VerticalAlignment="Center">
					</Button>	
				</Grid>
			</Border>
		</DataTemplate>
		

		<DataTemplate x:Key="myToBeSelectSquadCards">
			<ItemsControl ItemsSource="{Binding [toBeSelectSquadCards]}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<ContentControl Content="{Binding [card]}" ContentTemplate="{StaticResource SquadCard}" HorizontalAlignment="Left" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
		
		<DataTemplate x:Key="mySquadCard">
			<Grid MaxWidth="185" MinWidth="180" MaxHeight="250">
				<ContentControl ContentTemplate="{StaticResource MiniSquadCard}" Name="minSquadCard"
								VerticalAlignment="Bottom"
								Content="{Binding [card]}" />
				<ContentControl ContentTemplate="{StaticResource SquadCard}" Name="squadCard"
								VerticalAlignment="Bottom"
								Content="{Binding [card]}" />
				<ContentControl ContentTemplate="{StaticResource EmptySquadCard}" Name="EmptySquadCard"
								VerticalAlignment="Bottom" Width="180" Height="220"
								Content="{Binding}" />
				<ContentControl ContentTemplate="{StaticResource InsertSquadCard}" Name="insertSquadCard"
								VerticalAlignment="Bottom" Width="180" Height="220"
								Content="{Binding}" />

			</Grid>
			<DataTemplate.Triggers>
					 <!-- 迷你单位卡牌可见 -->
					 <DataTrigger Binding="{Binding [showType]}" Value="miniSquadCard">
						<Setter TargetName="minSquadCard" Property="Visibility" Value="Visible"/>	
						<Setter TargetName="EmptySquadCard" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="squadCard" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="insertSquadCard" Property="Visibility" Value="Hidden"/>
					 </DataTrigger>
					<!-- 大单位卡牌可见 -->
					 <DataTrigger Binding="{Binding [showType]}" Value="squadCard">
						<Setter TargetName="minSquadCard" Property="Visibility" Value="Hidden"/>	
						<Setter TargetName="EmptySquadCard" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="squadCard" Property="Visibility" Value="Visible"/>
						<Setter TargetName="insertSquadCard" Property="Visibility" Value="Hidden"/>
					 </DataTrigger>
					 <!-- 插入模式可见 -->
					 <DataTrigger Binding="{Binding [showType]}" Value="insert">
						<Setter TargetName="minSquadCard" Property="Visibility" Value="Hidden"/>	
						<Setter TargetName="EmptySquadCard" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="squadCard" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="insertSquadCard" Property="Visibility" Value="Visible"/>
					 </DataTrigger>
					 <!-- 空白卡牌可见 -->
					<DataTrigger Binding="{Binding [showType]}" Value="empty">
						<Setter TargetName="minSquadCard" Property="Visibility" Value="Hidden"/>	
						<Setter TargetName="EmptySquadCard" Property="Visibility" Value="Visible"/>
						<Setter TargetName="squadCard" Property="Visibility" Value="Hidden"/>
						<Setter TargetName="insertSquadCard" Property="Visibility" Value="Hidden"/>
					 </DataTrigger>
				</DataTemplate.Triggers>
		</DataTemplate>
		
		<DataTemplate x:Key="mySquadCards">
			<ItemsControl ItemsSource="{Binding [squadCards]}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<ContentControl Content="{Binding}" ContentTemplate="{StaticResource mySquadCard}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
		

		
		
		<!-- 能力卡牌 -->
		<DataTemplate x:Key="AbilityCard">
			<Button Width="180" Height="220"
					Command="{Binding [buyAbilityCardCmd]}"
					CommandParameter="{Binding [buyAbilityCardCmdParam]}"
					Style="{StaticResource CardButtonStyle}" 
					>
				<Button.Content>
					<Border Margin="2,2,2,0" BorderBrush="#2C7A66" Style="{StaticResource TavernCardBorder}" 
					VerticalAlignment="Top">
						<Grid Width="180" Height="220" > 
							<Rectangle
									Width="180" Height="220"
									Fill="{StaticResource ResearchButtonBgBrush}" Opacity="{StaticResource CardOpacity}" />
					
							<Rectangle
									Width="180" Height="220"
									Fill="{StaticResource ResearchLightButtonBgHighlightBrush}" Opacity="{StaticResource CardOpacity}" />
		
							<!-- 顶栏 -->
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
								<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock16ptStyle}" Text="{Binding [name]}" TextTrimming="CharacterEllipsis" 
										Foreground="LightSkyBlue"
										Width="100" VerticalAlignment="Center">
										<TextBlock.ToolTip>
		                                    <ToolTip Style="{StaticResource HUDBaseAutoTooltipStyle}" />
		                                </TextBlock.ToolTip>
								</TextBlock>
								
							</StackPanel>
							
							<!-- 描述栏 -->
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,26,0,0">
		
								<TextBlock 
										Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
										Text="{Binding [desc]}"
										TextWrapping="Wrap"
										Width="172"
				                		Effect="{StaticResource DropShadow}"
										/>
							</StackPanel>
							
						</Grid>
					</Border>
				</Button.Content>	
			</Button>
			
			<DataTemplate.Triggers>
			</DataTemplate.Triggers>
		</DataTemplate>
		
		
		
		<DataTemplate x:Key="abilityCards">
			<ItemsControl ItemsSource="{Binding [toBeSelectAbilityCards]}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<ContentControl Content="{Binding}" ContentTemplate="{StaticResource AbilityCard}" HorizontalAlignment="Left" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
		<DataTemplate x:Key="abilityCardsBtns">
			<Button 
						Margin="2,2,2,2"
						Command="{Binding [refreshAbilityCardsCmd]}"
						Content="{Binding [loc24]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
						Height="30" FontSize="14" Width="50"
						IsEnabled="{Binding [enableRefreshAbilityCardsBtn]}"
						>
					<Button.ToolTip>
						<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
						<ToolTip.ContentTemplate>
										<DataTemplate>
							<TextBlock Text="{Binding [loc25]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
								</DataTemplate>
							</ToolTip.ContentTemplate>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				
				<Button 
						Margin="2,2,2,2"
						Command="{Binding [cancelBuyAbilityCardCmd]}"
						Content="{Binding [loc26]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
						Height="30" FontSize="14" Width="50" >
					<Button.ToolTip>
						<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
						<ToolTip.ContentTemplate>
										<DataTemplate>
							<TextBlock Text="{Binding [loc27]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
								</DataTemplate>
							</ToolTip.ContentTemplate>
						</ToolTip>
					</Button.ToolTip>
				</Button>	
		</DataTemplate>
		
		<!-- 按钮区域 -->
		<DataTemplate x:Key="ControlPanel">
			<StackPanel Orientation="Vertical" >
				<!-- 倒计时 -->
				<Grid Width="200" Height="20">
					<Rectangle Fill="Black" Opacity="0.6"  Width="200" Height="20"/>
                    <TextBlock 
                               Style="{StaticResource nHUDBaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding [countdown]}" />	
				</Grid>
				
				<Grid Width="200" Height="28">
					<Rectangle Fill="Black" Opacity="0.6"  Width="200" Height="28"/>
					<Image Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_food_icon.png" Width="28" Height="28" 
							HorizontalAlignment="Left" />
                    <TextBlock 
                               Style="{StaticResource nHUDBaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding [food], Converter={StaticResource CastToIntOperator}}" FontSize="16"
								Foreground="DeepSkyBlue"
							HorizontalAlignment="Center"/>	
				</Grid>
				
				<Grid Width="200" Height="28">
					<Rectangle Fill="Black" Opacity="0.6"  Width="200" Height="28"/>
					<Image Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon.png" Width="28" Height="28" 
							HorizontalAlignment="Left" />
                    <TextBlock 
                               Style="{StaticResource nHUDBaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding [gold], Converter={StaticResource CastToIntOperator}}" FontSize="16"
								Foreground="Gold"
							HorizontalAlignment="Center"/>	
				</Grid>
				
				<!--
				<StackPanel Opacity="Horizontal" Width="100" Height="20">
					
					<TextBlock Text="{Binding [countdown]}" Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}" Margin="5,5,5,5"
							HorizontalAlignment="Center"/>
				</StackPanel>-->
				
				<StackPanel Orientation="Horizontal">
					<Button 
					Margin="2,2,2,2"
					Command="{Binding [ExecuteRoleAbilityCmd]}"
					IsEnabled="False"
					Visibility="{Binding [showRoleAbilityBtn], Converter={StaticResource BoolToVis}}" 
					Content="{Binding [loc28]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
					Height="30" FontSize="14" Width="50" >
					<Button.ToolTip>
						<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
								<ToolTip.ContentTemplate>
										<DataTemplate>
							<TextBlock Text="{Binding [loc29]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
										</DataTemplate>
									</ToolTip.ContentTemplate>
						</ToolTip>
					</Button.ToolTip>
				</Button>	
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
						
					<Button 
							IsEnabled="{Binding [enableReadyBtn]}"
						Margin="2,2,2,2"
						Command="{Binding [ReadyCmd]}"
						Content="{Binding [loc30]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
						Height="30" FontSize="14" Width="50" >
						<Button.ToolTip>
							<ToolTip Style="{StaticResource FrontEndTooltip}" 
									Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
									>
								<ToolTip.ContentTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding [loc31]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
										</DataTemplate>
									</ToolTip.ContentTemplate>
							</ToolTip>
							</Button.ToolTip>
						</Button>
					
					<!-- 已准备玩家数量 -->
					<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
						<TextBlock 
							Text="{Binding [readyPlayerCount], Converter={StaticResource CastToIntOperator}}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>
						<TextBlock Text="/" Foreground="MediumVioletRed" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />
						<TextBlock Text="{Binding [alivePlayerCount], Converter={StaticResource CastToIntOperator}}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>
					</StackPanel>
				</StackPanel>

				
				<StackPanel Orientation="Horizontal">
					<Button 
						IsEnabled="{Binding [enableLevelupBtn]}"
						Margin="2,2,2,2"
						Command="{Binding [LevelupCmd]}"
						Content="{Binding [loc35]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
						Height="30" FontSize="14" Width="50" >
						<Button.ToolTip>
							<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
								<ToolTip.ContentTemplate>
										<DataTemplate>
								<TextBlock Text="{Binding [loc36]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
										</DataTemplate>
									</ToolTip.ContentTemplate>
							</ToolTip>
							</Button.ToolTip>
						</Button>
					
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock  Text="Lvl." Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>
						<TextBlock 
							Text="{Binding [level], Converter={StaticResource CastToIntOperator}}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>
						
						<TextBlock  Text="  " Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>
						<Image Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_food_icon.png" Width="18" Height="18" />
						<TextBlock Text="{Binding [levelupCost] , Converter={StaticResource CastToIntOperator}}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>
					</StackPanel>
						
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		
		
		
		<!-- 能力卡牌 -->
		<DataTemplate x:Key="AbilityCardTripleBuyBtn">
			<Button Width="180" Height="220"
					Command="{Binding [tripleBuyCmd]}"
					CommandParameter="{Binding [tripleBuyCmdParam]}"
					Style="{StaticResource CardButtonStyle}"
					>
				<Button.Content>
					<Border Margin="2,2,2,0" BorderBrush="#2C7A66"
					VerticalAlignment="Top" Style="{StaticResource TavernCardBorder}" >
						<Grid Width="180" Height="220" > 
							<Rectangle
									Width="180" Height="220"
									Fill="{StaticResource ResearchButtonBgBrush}" Opacity="{StaticResource CardOpacity}" />
					
							<Rectangle
									Width="180" Height="220"
									Fill="{StaticResource ResearchLightButtonBgHighlightBrush}" Opacity="{StaticResource CardOpacity}" />
		
							<!-- 顶栏 -->
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
								<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Text="{Binding [name]}" TextTrimming="CharacterEllipsis" 
										Width="100" VerticalAlignment="Center" Foreground="AliceBlue">
										<TextBlock.ToolTip>
		                                    <ToolTip Style="{StaticResource HUDBaseAutoTooltipStyle}" />
		                                </TextBlock.ToolTip>
								</TextBlock>
								
							</StackPanel>
							
							<!-- 描述栏 -->
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,26,0,0">
		
								<TextBlock 
										Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
										Text="{Binding [desc]}"
										TextWrapping="Wrap"
				                		Effect="{StaticResource DropShadow}"
										Width="172"
										/>
							</StackPanel>
							
						</Grid>
					</Border>
				</Button.Content>	
			</Button>
			
			<DataTemplate.Triggers>
			</DataTemplate.Triggers>
		</DataTemplate>
		
		
		
		<!-- 单位卡牌 -->
		<DataTemplate x:Key="SquadCardTripleBuyBtn">
			<Button Width="180" Height="220" Margin="2,2,2,0" 
					IsEnabled="{Binding [canSelected]}"
					Command="{Binding [tripleBuyCmd]}"
					CommandParameter="{Binding [tripleBuyCmdParam]}"
					Style="{StaticResource CardButtonStyle}"
					>
				<Button.Content>
					<Border BorderBrush="{Binding [Color]}"
							VerticalAlignment="Top" Style="{StaticResource TavernCardBorder}" >
						<!--
						<Border.ToolTip>
							 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000">
								<StackPanel Orientation="Vertical">
									<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#FFDB88">
										<StackPanel>
											<TextBlock Text="文本1" Foreground="#FFDB88"/>	
											<TextBlock Text="文本22222" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>	
										</StackPanel>
									</Border>
									<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#FFDB88">
										<StackPanel>
											<TextBlock Text="文本1" Foreground="#FFDB88"/>	
											<TextBlock Text="文本22222" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>	
										</StackPanel>
									</Border>
								</StackPanel>
							</ToolTip>
						</Border.ToolTip>
						-->
						<Grid Width="180" Height="220"> 
							<ContentControl ContentTemplate="{StaticResource SquadCardBg}" Content="{Binding}" VerticalAlignment="Top" />
		
							<ContentControl ContentTemplate="{StaticResource SquadCardHeader}" Content="{Binding}" VerticalAlignment="Top" />
							
							<!-- 描述栏 -->
							<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
		
								<!--
								<TextBlock 
										Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
										Text="{Binding [desc]}"
										TextWrapping="Wrap"
				                		Effect="{StaticResource DropShadow}"
										/>-->
								<ItemsControl ItemsSource="{Binding [abilityDescs]}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>  
											<StackPanel Orientation="Horizontal" >
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightGreen"
												Text="{Binding [value]}" Width="170"
						                		Effect="{StaticResource DropShadow}" TextWrapping="Wrap"/>	
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								
								<TextBlock 
										Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
										Text="{Binding [loc37]}"
										TextWrapping="Wrap"
				                		Effect="{StaticResource DropShadow}"
										/>
								<ItemsControl ItemsSource="{Binding [productSquadsInfo]}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>  
											<StackPanel Orientation="Horizontal" >
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
												Text="{Binding [name]}"
						                		Effect="{StaticResource DropShadow}" MaxWidth="120">	
													<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
													</TextBlock>
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
												Text=" * "
						                		Effect="{StaticResource DropShadow}"/>	
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
												Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
						                		Effect="{StaticResource DropShadow}"/>	
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								
								
								
							</StackPanel>
							
							<!--单位列表栏-->
							<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,7">
								<ItemsControl ItemsSource="{Binding [squadsInfo]}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>  
											<StackPanel Orientation="Horizontal" >
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
												Text="{Binding [name]}"
						                		Effect="{StaticResource DropShadow}" MaxWidth="120">	
													<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
													</TextBlock>
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
												Text=" * "
						                		Effect="{StaticResource DropShadow}"/>	
												<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
												Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
						                		Effect="{StaticResource DropShadow}"/>	
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
							
							
						</Grid>
					</Border>
				</Button.Content>
			</Button>
			<DataTemplate.Triggers>
			</DataTemplate.Triggers>
		</DataTemplate>
		
		
		<!-- 三连卡牌 -->
		<DataTemplate x:Key="TripleBuyCard">
			<Grid>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource AbilityCardTripleBuyBtn}" HorizontalAlignment="Center" Name="TripleAbilityCard" Visibility="Hidden" /> 
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource SquadCardTripleBuyBtn}" HorizontalAlignment="Center" Name="TripleSquadCard" Visibility="Hidden"/>
			</Grid>
			
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding [tripleBuyCardType]}" Value="SQUAD">
					<Setter TargetName="TripleSquadCard" Property="Visibility" Value="Visible"/>	
					<Setter TargetName="TripleAbilityCard" Property="Visibility" Value="Hidden"/>	
				 </DataTrigger>
				<DataTrigger Binding="{Binding [tripleBuyCardType]}" Value="ABILITY">
					<Setter TargetName="TripleSquadCard" Property="Visibility" Value="Hidden"/>	
					<Setter TargetName="TripleAbilityCard" Property="Visibility" Value="Visible"/>	
				 </DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		
		<DataTemplate x:Key="TripleBuyCards">
			<ItemsControl ItemsSource="{Binding [toBeSelectTripleBuyCards]}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<ContentControl Content="{Binding}" ContentTemplate="{StaticResource TripleBuyCard}" HorizontalAlignment="Left" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
		<DataTemplate x:Key="TempAreaSquadCards" >
			<ItemsControl ItemsSource="{Binding [tempAreaSquadCards]}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<ContentControl Content="{Binding}" ContentTemplate="{StaticResource mySquadCard}" HorizontalAlignment="Left" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
		<DataTemplate x:Key="Grounds" >
			<ItemsControl ItemsSource="{Binding}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>  
						<Button Margin="5,0,5,0" Content="{Binding [btnTxt]}" Width="200" Height="50" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								IsEnabled="{Binding [enabled]}" FontSize="14" 
								Command="{Binding [cmd]}"  HorizontalAlignment="Center"
								CommandParameter="{Binding [cmdParam]}" />
						
						
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
	</Grid.Resources>

	<!-- Width="1920" Height="1080" -->
	<Grid Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}">
		<Grid.RowDefinitions>
		<RowDefinition Height="150" />	
		<RowDefinition Height="300" />	
		<RowDefinition Height="100" />	
		</Grid.RowDefinitions>	
		<StackPanel Grid.Row="0" HorizontalAlignment="Center">
			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource HallRoles}" HorizontalAlignment="Center" />
		</StackPanel>
	
		<!-- 待选单位卡牌区域 -->
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource myToBeSelectSquadCards}" HorizontalAlignment="Center" />
		</StackPanel>
		
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">	
			<StackPanel Orientation="Horizontal">
						<Button IsEnabled="{Binding [enableRefreshBtn]}"
						Margin="2,2,2,2"
						Command="{Binding [SquadCardRefreshCmd]}"
						Content="{Binding [loc32]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
						Height="30" FontSize="14" Width="50" >
						<Button.ToolTip>
							<ToolTip Style="{StaticResource FrontEndTooltip}"
									Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
								<ToolTip.ContentTemplate>
										<DataTemplate>
								<TextBlock Text="{Binding [loc33]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
										</DataTemplate>
									</ToolTip.ContentTemplate>
							</ToolTip>
							</Button.ToolTip>
						</Button>
					<Button 
						Margin="2,2,2,2"
						Command="{Binding [ToggleLockCmd]}"
						Content="{Binding [lockBtnText]}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
						Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}" Content="{Binding}" 
									 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
								<ToolTip.ContentTemplate>
										<DataTemplate>
									<TextBlock Text="{Binding [loc34]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
										</DataTemplate>
									</ToolTip.ContentTemplate>
								</ToolTip>
							</Button.ToolTip>
						</Button>
						
				</StackPanel>
		</StackPanel>
	</Grid>
	
	<!-- 已选单位卡牌区域 -->
	<StackPanel HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
		<ContentControl Content="{Binding}" ContentTemplate="{StaticResource ControlPanel}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<ContentControl Content="{Binding}" ContentTemplate="{StaticResource mySquadCards}" HorizontalAlignment="Center" />
	</StackPanel>
	
	<!-- 暂存区 -->
	<Grid VerticalAlignment="Center" HorizontalAlignment="Left">
		<ContentControl Content="{Binding}" ContentTemplate="{StaticResource TempAreaSquadCards}"/>
	</Grid>

	<Grid Visibility="{Binding [showAbilityCards], Converter={StaticResource BoolToVis}}">
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgBrush}" Opacity="0.8" />
			
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgHighlightBrush}" Opacity="0.8" />
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
				<TextBlock Text="{Binding [loc38]}" HorizontalAlignment="Center" Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}" Foreground="LightSkyBlue"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="300">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource abilityCards}" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource abilityCardsBtns}" HorizontalAlignment="Center" />
			</StackPanel>
		</StackPanel>	
	</Grid>
	
	
	
	<!-- 三连 -->
	<Grid Visibility="{Binding [showTripleBuy], Converter={StaticResource BoolToVis}}">
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgBrush}" Opacity="0.8" />
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgHighlightBrush}" Opacity="0.8" />
		<!--
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgBrush}" Opacity="0.8" />
			
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgHighlightBrush}" Opacity="0.8" />
		-->
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  >
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
				<TextBlock Text="{Binding [loc39]}" HorizontalAlignment="Center" Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}" Foreground="LightSkyBlue"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="300">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource TripleBuyCards}" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
				<TextBlock Text="{Binding [loc40]}" HorizontalAlignment="Center" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />
			</StackPanel>
		</StackPanel>	
	</Grid>
	
	<Grid Visibility="{Binding [showChangeSpawnPosUI], Converter={StaticResource BoolToVis}}">
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgBrush}" Opacity="0.8" />
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgHighlightBrush}" Opacity="0.8" />
		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
				<TextBlock Text="{Binding [loc43]}" HorizontalAlignment="Center" Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}" Foreground="LightSkyBlue"/>
			</StackPanel>
			<StackPanel Height="100" >
				<ContentControl Content="{Binding [spawnPosList][layer2]}" ContentTemplate="{StaticResource Grounds}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Height="80" >
				<ContentControl Content="{Binding [spawnPosList][layer1]}" ContentTemplate="{StaticResource Grounds}" HorizontalAlignment="Center" />
			</StackPanel>
			
			<StackPanel Height="50" >
				<Button  Content="{Binding [loc45]}" Width="100" Height="30" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								IsEnabled="{Binding [enabled]}" FontSize="14" 
								Command="{Binding [closeChangeSpawnPosUI]}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>	
			</StackPanel>
		</StackPanel>
		
	</Grid>
	
</Grid>

]]