-- 购买单位卡牌
CARD_STATE_BUY = "buy"
-- 升级和出售卡牌
CARD_STATE_UPGRADE = "upgrade"
-- 三连卡牌
CARD_STATE_TRIPLEBUY = "tripleBuy"
-- 进场和出售卡牌
CARD_STATE_ENTER= "enter"
-- 暂存区三连和出售
CARD_STATE_TEMPAREA_TRIPLEBUY = "tempAreaTripleBuy"

-- 空白卡牌
CARD_SHOW_EMPTY = "empty"
-- 迷你单位卡牌
CARD_SHOW_MINI = "miniSquadCard"
-- 完整单位卡牌
CARD_SHOW_FULL = "squadCard"
-- 插入卡牌模式
CARD_SHOW_INSERT = "insert"

CARD_TYPE_SQUAD = "SQUAD"

CARD_TYPE_ABILITY = "ABILITY"

-- 场上标准区
AREA_STANDARD = "standard"
-- 暂存区
AREA_TEMP = "temp"
-- 待选区
AREA_TOBESELECT = "tobeSelect"

SOURCE_INFANTRY = "infantry"

SOURCE_RANGED = "ranged"

SOURCE_CAVALRY = "cavalry"

SOURCE_SIEGE = "siege"

ADD_TYPE_COUNT = "ADD_COUNT"
ADD_TYPE_PRICE = "ADD_PRICE"

_squads = {chinese={unit_crossbowman_4_chi={age=4,attribName="unit_crossbowman_4_chi",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_manatarms_3_chi={age=3,attribName="unit_manatarms_3_chi",baseId="palace-guard",costs={food=100,gold=25,stone=0,total=125,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_chi",source="infantry",unique=true},unit_grenadier_4_chi={age=4,attribName="unit_grenadier_4_chi",baseId="grenadier",costs={food=120,gold=60,stone=0,total=240,wood=60},damage=10,hitpoints=150,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="imperial_age",source="ranged",unique=true},unit_spearman_2_chi={age=2,attribName="unit_spearman_2_chi",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_archer_3_chi={age=3,attribName="unit_archer_3_chi",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_manatarms_4_chi={age=4,attribName="unit_manatarms_4_chi",baseId="palace-guard",costs={food=100,gold=25,stone=0,total=125,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_chi",source="infantry",unique=true},unit_knight_4_chi={age=4,attribName="unit_knight_4_chi",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_horseman_4_chi={age=4,attribName="unit_horseman_4_chi",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_1_chi={age=1,attribName="unit_spearman_1_chi",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_archer_2_chi={age=2,attribName="unit_archer_2_chi",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_firelancer_3_chi={age=3,attribName="unit_firelancer_3_chi",baseId="fire-lancer",costs={food=120,gold=20,stone=0,total=160,wood=20},damage=24,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="cavalry",unique=true},unit_repeater_crossbowman_2_chi={age=2,attribName="unit_repeater_crossbowman_2_chi",baseId="zhuge-nu",costs={food=30,gold=20,stone=0,total=80,wood=30},damage=4,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="player_dynasty1_chi",source="ranged",unique=true},unit_horseman_3_chi={age=3,attribName="unit_horseman_3_chi",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_scout_1_chi={age=1,attribName="unit_scout_1_chi",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_monk_3_chi={age=3,attribName="unit_monk_3_chi",baseId="monk",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="religious",unique=false},unit_repeater_crossbowman_3_chi={age=3,attribName="unit_repeater_crossbowman_3_chi",baseId="zhuge-nu",costs={food=30,gold=20,stone=0,total=80,wood=30},damage=5,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="player_dynasty1_chi",source="ranged",unique=true},unit_firelancer_4_chi={age=4,attribName="unit_firelancer_4_chi",baseId="fire-lancer",costs={food=120,gold=20,stone=0,total=160,wood=20},damage=24,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="imperial_age",source="cavalry",unique=true},unit_crossbowman_3_chi={age=3,attribName="unit_crossbowman_3_chi",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_archer_4_chi={age=4,attribName="unit_archer_4_chi",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_spearman_3_chi={age=3,attribName="unit_spearman_3_chi",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_horseman_2_chi={age=2,attribName="unit_horseman_2_chi",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_4_chi={age=4,attribName="unit_spearman_4_chi",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_nest_of_bees_4_chi={age=3,attribName="unit_nest_of_bees_4_chi",baseId="nest-of-bees",costs={food=0,gold=300,stone=0,total=600,wood=300},damage=8,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,requirementUpgrade="castle_age",source="siege",unique=true},unit_springald_3_chi={age=3,attribName="unit_springald_3_chi",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_bombard_4_chi={age=4,attribName="unit_bombard_4_chi",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_repeater_crossbowman_4_chi={age=4,attribName="unit_repeater_crossbowman_4_chi",baseId="zhuge-nu",costs={food=30,gold=20,stone=0,total=80,wood=30},damage=6,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="player_dynasty1_chi",source="ranged",unique=true},unit_handcannon_4_chi={age=4,attribName="unit_handcannon_4_chi",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_knight_3_chi={age=3,attribName="unit_knight_3_chi",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false}},rus={unit_horsearcher_3_rus={age=3,attribName="unit_horsearcher_3_rus",baseId="horse-archer",costs={food=80,gold=0,stone=0,total=120,wood=40},damage=12,hitpoints=85,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horsearcher_4_rus",source="ranged",unique=true},unit_crossbowman_3_rus={age=3,attribName="unit_crossbowman_3_rus",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_springald_3_rus={age=3,attribName="unit_springald_3_rus",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_mangonel_3_rus={age=3,attribName="unit_mangonel_3_rus",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_horseman_3_rus={age=3,attribName="unit_horseman_3_rus",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_monk_3_rus={age=3,attribName="unit_monk_3_rus",baseId="warrior-monk",costs={food=40,gold=200,stone=0,total=240,wood=0},damage=11,hitpoints=190,isAoeUnit=0,isMangonel=0,isSiege=0,source="religious",unique=true},unit_archer_2_rus={age=2,attribName="unit_archer_2_rus",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_bombard_4_rus={age=4,attribName="unit_bombard_4_rus",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_knight_3_rus={age=3,attribName="unit_knight_3_rus",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="cavalry",unique=false},unit_spearman_2_rus={age=2,attribName="unit_spearman_2_rus",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_handcannon_4_rus={age=4,attribName="unit_handcannon_4_rus",baseId="streltsy",costs={food=90,gold=90,stone=0,total=180,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="imperial_age",source="ranged",unique=true},unit_horsearcher_4_rus={age=4,attribName="unit_horsearcher_4_rus",baseId="horse-archer",costs={food=80,gold=0,stone=0,total=120,wood=40},damage=14,hitpoints=100,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horsearcher_4_rus",source="ranged",unique=true},unit_horseman_2_rus={age=2,attribName="unit_horseman_2_rus",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_knight_2_rus={age=2,attribName="unit_knight_2_rus",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=19,hitpoints=190,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="cavalry",unique=false},unit_archer_3_rus={age=3,attribName="unit_archer_3_rus",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_manatarms_4_rus={age=4,attribName="unit_manatarms_4_rus",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_spearman_3_rus={age=3,attribName="unit_spearman_3_rus",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_knight_4_rus={age=4,attribName="unit_knight_4_rus",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_knight_4_rus",source="cavalry",unique=false},unit_spearman_4_rus={age=4,attribName="unit_spearman_4_rus",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_manatarms_3_rus={age=3,attribName="unit_manatarms_3_rus",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_archer_4_rus={age=4,attribName="unit_archer_4_rus",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_crossbowman_4_rus={age=4,attribName="unit_crossbowman_4_rus",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_scout_1_rus={age=1,attribName="unit_scout_1_rus",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_1_rus={age=1,attribName="unit_spearman_1_rus",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_horseman_4_rus={age=4,attribName="unit_horseman_4_rus",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false}},abbasid={unit_knight_3_abb={age=3,attribName="unit_knight_3_abb",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_camel_rider_3_abb={age=3,attribName="unit_camel_rider_3_abb",baseId="camel-rider",costs={food=160,gold=30,stone=0,total=220,wood=30},damage=14,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="cavalry",unique=true},unit_spearman_2_abb={age=2,attribName="unit_spearman_2_abb",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_crossbowman_4_abb={age=4,attribName="unit_crossbowman_4_abb",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_handcannon_4_abb={age=4,attribName="unit_handcannon_4_abb",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_archer_3_abb={age=3,attribName="unit_archer_3_abb",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_horseman_4_abb={age=4,attribName="unit_horseman_4_abb",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_manatarms_4_abb={age=4,attribName="unit_manatarms_4_abb",baseId="ghulam",costs={food=120,gold=30,stone=0,total=150,wood=0},damage=12,hitpoints=225,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_abb",source="infantry",unique=true},unit_camel_archer_2_abb={age=2,attribName="unit_camel_archer_2_abb",baseId="camel-archer",costs={food=180,gold=0,stone=0,total=240,wood=60},damage=12,hitpoints=140,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="ranged",unique=true},unit_spearman_1_abb={age=1,attribName="unit_spearman_1_abb",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_camel_rider_4_abb={age=4,attribName="unit_camel_rider_4_abb",baseId="camel-rider",costs={food=160,gold=30,stone=0,total=220,wood=30},damage=16,hitpoints=320,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_camel_rider_4_abb",source="cavalry",unique=true},unit_archer_2_abb={age=2,attribName="unit_archer_2_abb",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_bombard_4_abb={age=4,attribName="unit_bombard_4_abb",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_culverin_4_abb={age=4,attribName="unit_culverin_4_abb",baseId="culverin",costs={food=0,gold=600,stone=0,total=1000,wood=400},damage=85,hitpoints=220,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_monk_3_abb={age=3,attribName="unit_monk_3_abb",baseId="imam",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="religious",unique=false},unit_horseman_2_abb={age=2,attribName="unit_horseman_2_abb",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_scout_1_abb={age=1,attribName="unit_scout_1_abb",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_camel_archer_4_abb={age=4,attribName="unit_camel_archer_4_abb",baseId="camel-archer",costs={food=180,gold=0,stone=0,total=240,wood=60},damage=15,hitpoints=200,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_camel_archer_4_abb",source="ranged",unique=true},unit_knight_4_abb={age=4,attribName="unit_knight_4_abb",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_3_abb={age=3,attribName="unit_spearman_3_abb",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_crossbowman_3_abb={age=3,attribName="unit_crossbowman_3_abb",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_springald_3_abb={age=3,attribName="unit_springald_3_abb",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_horseman_3_abb={age=3,attribName="unit_horseman_3_abb",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_camel_archer_3_abb={age=3,attribName="unit_camel_archer_3_abb",baseId="camel-archer",costs={food=180,gold=0,stone=0,total=240,wood=60},damage=14,hitpoints=170,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_camel_archer_3_abb",source="ranged",unique=true},unit_spearman_4_abb={age=4,attribName="unit_spearman_4_abb",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_manatarms_3_abb={age=3,attribName="unit_manatarms_3_abb",baseId="ghulam",costs={food=120,gold=30,stone=0,total=150,wood=0},damage=10,hitpoints=195,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_abb",source="infantry",unique=true},unit_archer_4_abb={age=4,attribName="unit_archer_4_abb",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_mangonel_3_abb={age=3,attribName="unit_mangonel_3_abb",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false}},ottoman={unit_knight_4_ott={age=4,attribName="unit_knight_4_ott",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_3_ott={age=3,attribName="unit_spearman_3_ott",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_manatarms_4_ott={age=4,attribName="unit_manatarms_4_ott",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_archer_4_ott={age=4,attribName="unit_archer_4_ott",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_manatarms_3_ott={age=3,attribName="unit_manatarms_3_ott",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_spearman_2_ott={age=2,attribName="unit_spearman_2_ott",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_spearman_4_ott={age=4,attribName="unit_spearman_4_ott",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_great_bombard_4_ott={age=4,attribName="unit_great_bombard_4_ott",baseId="great-bombard",costs={food=0,gold=900,stone=0,total=1350,wood=450},damage=190,hitpoints=350,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=true},unit_crossbowman_4_ott={age=4,attribName="unit_crossbowman_4_ott",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_scout_1_ott={age=1,attribName="unit_scout_1_ott",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_1_ott={age=1,attribName="unit_spearman_1_ott",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_horseman_4_ott={age=4,attribName="unit_horseman_4_ott",baseId="sipahi",costs={food=120,gold=0,stone=0,total=160,wood=40},damage=18,hitpoints=220,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_4_ott",source="cavalry",unique=true},unit_springald_3_ott={age=3,attribName="unit_springald_3_ott",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_crossbowman_3_ott={age=3,attribName="unit_crossbowman_3_ott",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_horseman_3_ott={age=3,attribName="unit_horseman_3_ott",baseId="sipahi",costs={food=120,gold=0,stone=0,total=160,wood=40},damage=15,hitpoints=185,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_ott",source="cavalry",unique=true},unit_mangonel_3_ott={age=3,attribName="unit_mangonel_3_ott",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_monk_3_ott={age=3,attribName="unit_monk_3_ott",baseId="imam",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="religious",unique=false},unit_archer_2_ott={age=2,attribName="unit_archer_2_ott",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_knight_3_ott={age=3,attribName="unit_knight_3_ott",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_handcannon_4_ott={age=4,attribName="unit_handcannon_4_ott",baseId="janissary",costs={food=60,gold=100,stone=0,total=160,wood=0},damage=20,hitpoints=105,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_handcannon_4_ott",source="ranged",unique=true},unit_handcannon_3_ott={age=3,attribName="unit_handcannon_3_ott",baseId="janissary",costs={food=60,gold=100,stone=0,total=160,wood=0},damage=16,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="ranged",unique=true},unit_ribauldequin_4_ott={age=4,attribName="unit_ribauldequin_4_ott",baseId="ribauldequin",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=42,hitpoints=350,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_horseman_2_ott={age=2,attribName="unit_horseman_2_ott",baseId="sipahi",costs={food=120,gold=0,stone=0,total=160,wood=40},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_ott",source="cavalry",unique=true},unit_archer_3_ott={age=3,attribName="unit_archer_3_ott",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false}},malian={unit_mangonel_3_mal={age=3,attribName="unit_mangonel_3_mal",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_spearman_1_mal={age=1,attribName="unit_spearman_1_mal",baseId="donso",costs={food=60,gold=0,stone=0,total=90,wood=30},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_2_mal",source="infantry",unique=true},unit_horseman_4_mal={age=4,attribName="unit_horseman_4_mal",baseId="sofa",costs={food=120,gold=60,stone=0,total=180,wood=0},damage=25,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_4_mal",source="cavalry",unique=true},unit_scout_2_mal={age=2,attribName="unit_scout_2_mal",baseId="warrior-scout",costs={food=90,gold=0,stone=0,total=90,wood=0},damage=7,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_scout_mal_2",source="cavalry",unique=true},unit_archer_2_mal={age=2,attribName="unit_archer_2_mal",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="ranged",unique=false},unit_javelin_4_mal={age=4,attribName="unit_javelin_4_mal",baseId="javelin-thrower",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=13,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_javelin_4_mal",source="ranged",unique=true},unit_scout_3_mal={age=3,attribName="unit_scout_3_mal",baseId="warrior-scout",costs={food=90,gold=0,stone=0,total=90,wood=0},damage=9,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_scout_mal_3",source="cavalry",unique=true},unit_handcannon_4_mal={age=4,attribName="unit_handcannon_4_mal",baseId="musofadi-gunner",costs={food=110,gold=130,stone=0,total=240,wood=0},damage=38,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=true},unit_gbeto_2_mal={age=2,attribName="unit_gbeto_2_mal",baseId="musofadi-warrior",costs={food=50,gold=30,stone=0,total=80,wood=0},damage=10,hitpoints=85,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="infantry",unique=true},unit_springald_3_mal={age=3,attribName="unit_springald_3_mal",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_culverin_4_mal={age=4,attribName="unit_culverin_4_mal",baseId="culverin",costs={food=0,gold=600,stone=0,total=1000,wood=400},damage=85,hitpoints=220,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_archer_3_mal={age=3,attribName="unit_archer_3_mal",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_3_mal",source="ranged",unique=false},unit_javelin_3_mal={age=3,attribName="unit_javelin_3_mal",baseId="javelin-thrower",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_javelin_3_mal",source="ranged",unique=true},unit_spearman_2_mal={age=2,attribName="unit_spearman_2_mal",baseId="donso",costs={food=60,gold=0,stone=0,total=90,wood=30},damage=10,hitpoints=100,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_2_mal",source="infantry",unique=true},unit_gbeto_4_mal={age=4,attribName="unit_gbeto_4_mal",baseId="musofadi-warrior",costs={food=50,gold=30,stone=0,total=80,wood=0},damage=12,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_gbeto_4_mal",source="infantry",unique=true},unit_javelin_2_mal={age=2,attribName="unit_javelin_2_mal",baseId="javelin-thrower",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=10,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="ranged",unique=true},unit_horseman_2_mal={age=2,attribName="unit_horseman_2_mal",baseId="sofa",costs={food=120,gold=60,stone=0,total=180,wood=0},damage=16,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_mal",source="cavalry",unique=true},unit_spearman_4_mal={age=4,attribName="unit_spearman_4_mal",baseId="donso",costs={food=60,gold=0,stone=0,total=90,wood=30},damage=11,hitpoints=140,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_4_mal",source="infantry",unique=true},unit_archer_4_mal={age=4,attribName="unit_archer_4_mal",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_4_mal",source="ranged",unique=false},unit_spearman_3_mal={age=3,attribName="unit_spearman_3_mal",baseId="donso",costs={food=60,gold=0,stone=0,total=90,wood=30},damage=10,hitpoints=120,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_3_mal",source="infantry",unique=true},unit_bombard_4_mal={age=4,attribName="unit_bombard_4_mal",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_horseman_3_mal={age=3,attribName="unit_horseman_3_mal",baseId="sofa",costs={food=120,gold=60,stone=0,total=180,wood=0},damage=20,hitpoints=195,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_mal",source="cavalry",unique=true},unit_scout_1_mal={age=1,attribName="unit_scout_1_mal",baseId="scout",costs={food=90,gold=0,stone=0,total=90,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_scout_mal_2",source="cavalry",unique=true},unit_monk_3_mal={age=3,attribName="unit_monk_3_mal",baseId="imam",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="religious",unique=false},unit_scout_4_mal={age=4,attribName="unit_scout_4_mal",baseId="warrior-scout",costs={food=90,gold=0,stone=0,total=90,wood=0},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_scout_mal_4",source="cavalry",unique=true},unit_gbeto_3_mal={age=3,attribName="unit_gbeto_3_mal",baseId="musofadi-warrior",costs={food=50,gold=30,stone=0,total=80,wood=0},damage=10,hitpoints=105,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_gbeto_3_mal",source="infantry",unique=true}},mongol={unit_springald_3_mon={age=3,attribName="unit_springald_3_mon",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_crossbowman_3_mon={age=3,attribName="unit_crossbowman_3_mon",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="ranged",unique=false},unit_horsearcher_3_mon={age=3,attribName="unit_horsearcher_3_mon",baseId="mangudai",costs={food=120,gold=40,stone=0,total=160,wood=0},damage=6,hitpoints=105,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horsearcher_3_mon",source="ranged",unique=true},unit_monk_3_mon={age=3,attribName="unit_monk_3_mon",baseId="shaman",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="religious",unique=false},unit_spearman_4_mon={age=4,attribName="unit_spearman_4_mon",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_4_mon",source="infantry",unique=false},unit_horsearcher_4_mon={age=4,attribName="unit_horsearcher_4_mon",baseId="mangudai",costs={food=120,gold=40,stone=0,total=160,wood=0},damage=8,hitpoints=120,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horsearcher_4_mon",source="ranged",unique=true},unit_mangonel_3_mon={age=3,attribName="unit_mangonel_3_mon",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_bombard_4_mon={age=4,attribName="unit_bombard_4_mon",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,requirementUpgrade="imperial_age",source="siege",unique=false},unit_spearman_3_mon={age=3,attribName="unit_spearman_3_mon",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_3_mon",source="infantry",unique=false},unit_archer_3_mon={age=3,attribName="unit_archer_3_mon",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_3_mon",source="ranged",unique=false},unit_knight_4_mon={age=4,attribName="unit_knight_4_mon",baseId="keshik",costs={food=120,gold=80,stone=0,total=200,wood=0},damage=35,hitpoints=210,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_knight_4_mon",source="cavalry",unique=false},unit_spearman_2_mon={age=2,attribName="unit_spearman_2_mon",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_2_mon",source="infantry",unique=false},unit_archer_2_mon={age=2,attribName="unit_archer_2_mon",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="ranged",unique=false},unit_horseman_4_mon={age=4,attribName="unit_horseman_4_mon",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_4_mon",source="cavalry",unique=false},unit_crossbowman_4_mon={age=4,attribName="unit_crossbowman_4_mon",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_crossbowman_4_mon",source="ranged",unique=false},unit_horsearcher_2_mon={age=2,attribName="unit_horsearcher_2_mon",baseId="mangudai",costs={food=120,gold=40,stone=0,total=160,wood=0},damage=5,hitpoints=85,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="ranged",unique=true},unit_spearman_1_mon={age=1,attribName="unit_spearman_1_mon",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_2_mon",source="infantry",unique=false},unit_horseman_3_mon={age=3,attribName="unit_horseman_3_mon",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_mon",source="cavalry",unique=false},unit_knight_3_mon={age=3,attribName="unit_knight_3_mon",baseId="keshik",costs={food=120,gold=80,stone=0,total=200,wood=0},damage=29,hitpoints=175,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_knight_3_mon",source="cavalry",unique=false},unit_handcannon_4_mon={age=4,attribName="unit_handcannon_4_mon",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="imperial_age",source="ranged",unique=false},unit_knight_2_mon={age=2,attribName="unit_knight_2_mon",baseId="keshik",costs={food=120,gold=80,stone=0,total=200,wood=0},damage=23,hitpoints=145,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="cavalry",unique=false},unit_horseman_2_mon={age=2,attribName="unit_horseman_2_mon",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_2_mon",source="cavalry",unique=false},unit_manatarms_4_mon={age=4,attribName="unit_manatarms_4_mon",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_mon",source="infantry",unique=false},unit_manatarms_3_mon={age=3,attribName="unit_manatarms_3_mon",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_mon",source="infantry",unique=false},unit_archer_4_mon={age=4,attribName="unit_archer_4_mon",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_4_mon",source="ranged",unique=false},unit_horseman_1_mon={age=1,attribName="unit_horseman_1_mon",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_2_mon",source="cavalry",unique=false},unit_scout_1_mon={age=1,attribName="unit_scout_1_mon",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false}},english={unit_handcannon_4_eng={age=4,attribName="unit_handcannon_4_eng",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="imperial_age",source="ranged",unique=false},unit_crossbowman_4_eng={age=4,attribName="unit_crossbowman_4_eng",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_crossbowman_4",source="ranged",unique=false},unit_knight_3_eng={age=3,attribName="unit_knight_3_eng",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="cavalry",unique=false},unit_manatarms_2_eng={age=2,attribName="unit_manatarms_2_eng",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=10,hitpoints=120,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_2_eng",source="infantry",unique=false},unit_archer_3_eng={age=3,attribName="unit_archer_3_eng",baseId="longbowman",costs={food=40,gold=0,stone=0,total=90,wood=50},damage=8,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_3_eng",source="ranged",unique=true},unit_horseman_4_eng={age=4,attribName="unit_horseman_4_eng",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_4",source="cavalry",unique=false},unit_spearman_2_eng={age=2,attribName="unit_spearman_2_eng",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_3_eng",source="infantry",unique=false},unit_manatarms_1_eng={age=1,attribName="unit_manatarms_1_eng",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=10,hitpoints=100,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_2_eng",source="infantry",unique=false},unit_archer_2_eng={age=2,attribName="unit_archer_2_eng",baseId="longbowman",costs={food=40,gold=0,stone=0,total=90,wood=50},damage=6,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="ranged",unique=true},unit_bombard_4_eng={age=4,attribName="unit_bombard_4_eng",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,requirementUpgrade="imperial_age",source="siege",unique=false},unit_scout_1_eng={age=1,attribName="unit_scout_1_eng",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_ribauldequin_4_eng={age=4,attribName="unit_ribauldequin_4_eng",baseId="ribauldequin",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=42,hitpoints=350,isAoeUnit=0,isMangonel=1,isSiege=1,requirementUpgrade="imperial_age",source="siege",unique=false},unit_horseman_2_eng={age=2,attribName="unit_horseman_2_eng",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="cavalry",unique=false},unit_spearman_3_eng={age=3,attribName="unit_spearman_3_eng",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_3_eng",source="infantry",unique=false},unit_knight_4_eng={age=4,attribName="unit_knight_4_eng",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_knight_4",source="cavalry",unique=false},unit_manatarms_4_eng={age=4,attribName="unit_manatarms_4_eng",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_eng",source="infantry",unique=false},unit_springald_3_eng={age=3,attribName="unit_springald_3_eng",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,requirementUpgrade="castle_age",source="siege",unique=false},unit_crossbowman_3_eng={age=3,attribName="unit_crossbowman_3_eng",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="ranged",unique=false},unit_archer_4_eng={age=4,attribName="unit_archer_4_eng",baseId="longbowman",costs={food=40,gold=0,stone=0,total=90,wood=50},damage=9,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_4_eng",source="ranged",unique=true},unit_monk_3_eng={age=3,attribName="unit_monk_3_eng",baseId="monk",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="religious",unique=false},unit_mangonel_3_eng={age=3,attribName="unit_mangonel_3_eng",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,requirementUpgrade="castle_age",source="siege",unique=false},unit_manatarms_3_eng={age=3,attribName="unit_manatarms_3_eng",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_3_eng",source="infantry",unique=false},unit_spearman_4_eng={age=4,attribName="unit_spearman_4_eng",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_4_eng",source="infantry",unique=false},unit_horseman_3_eng={age=3,attribName="unit_horseman_3_eng",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3",source="cavalry",unique=false}},campaign={},hre={unit_archer_2_hre={age=2,attribName="unit_archer_2_hre",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_mangonel_3_hre={age=3,attribName="unit_mangonel_3_hre",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_knight_3_hre={age=3,attribName="unit_knight_3_hre",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_handcannon_4_hre={age=4,attribName="unit_handcannon_4_hre",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_horseman_4_hre={age=4,attribName="unit_horseman_4_hre",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_manatarms_2_hre={age=2,attribName="unit_manatarms_2_hre",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=10,hitpoints=120,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="infantry",unique=false},unit_crossbowman_4_hre={age=4,attribName="unit_crossbowman_4_hre",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_spearman_1_hre={age=1,attribName="unit_spearman_1_hre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_monk_1_hre={age=1,attribName="unit_monk_1_hre",baseId="prelate",costs={food=0,gold=100,stone=0,total=100,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="religious",unique=true},unit_archer_3_hre={age=3,attribName="unit_archer_3_hre",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_landsknecht_3_hre={age=3,attribName="unit_landsknecht_3_hre",baseId="landsknecht",costs={food=60,gold=100,stone=0,total=160,wood=0},damage=17,hitpoints=80,isAoeUnit=1,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="infantry",unique=true},unit_spearman_2_hre={age=2,attribName="unit_spearman_2_hre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_culverin_4_hre={age=4,attribName="unit_culverin_4_hre",baseId="culverin",costs={food=0,gold=600,stone=0,total=1000,wood=400},damage=85,hitpoints=220,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_horseman_2_hre={age=2,attribName="unit_horseman_2_hre",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_4_hre={age=4,attribName="unit_spearman_4_hre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_archer_4_hre={age=4,attribName="unit_archer_4_hre",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_landsknecht_4_hre={age=4,attribName="unit_landsknecht_4_hre",baseId="landsknecht",costs={food=60,gold=100,stone=0,total=160,wood=0},damage=20,hitpoints=95,isAoeUnit=1,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_landsknecht_4_hre",source="infantry",unique=true},unit_bombard_4_hre={age=4,attribName="unit_bombard_4_hre",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_spearman_3_hre={age=3,attribName="unit_spearman_3_hre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_scout_1_hre={age=1,attribName="unit_scout_1_hre",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_springald_3_hre={age=3,attribName="unit_springald_3_hre",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_knight_4_hre={age=4,attribName="unit_knight_4_hre",baseId="knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_manatarms_4_hre={age=4,attribName="unit_manatarms_4_hre",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_hre",source="infantry",unique=false},unit_manatarms_3_hre={age=3,attribName="unit_manatarms_3_hre",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_3_hre",source="infantry",unique=false},unit_crossbowman_3_hre={age=3,attribName="unit_crossbowman_3_hre",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_horseman_3_hre={age=3,attribName="unit_horseman_3_hre",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false}},french={unit_archer_2_fre={age=2,attribName="unit_archer_2_fre",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_horseman_4_fre={age=4,attribName="unit_horseman_4_fre",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=13,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_knight_2_fre={age=2,attribName="unit_knight_2_fre",baseId="royal-knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=19,hitpoints=190,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="feudal_age",source="cavalry",unique=true},unit_mangonel_3_fre={age=3,attribName="unit_mangonel_3_fre",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_knight_3_fre={age=3,attribName="unit_knight_3_fre",baseId="royal-knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=24,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="cavalry",unique=true},unit_crossbowman_4_fre={age=4,attribName="unit_crossbowman_4_fre",baseId="arbaletrier",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_crossbowman_4_fre",source="ranged",unique=true},unit_handcannon_4_fre={age=4,attribName="unit_handcannon_4_fre",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_spearman_1_fre={age=1,attribName="unit_spearman_1_fre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_springald_3_fre={age=3,attribName="unit_springald_3_fre",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_archer_3_fre={age=3,attribName="unit_archer_3_fre",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_cannon_4_fre={age=4,attribName="unit_cannon_4_fre",baseId="cannon",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=190,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=true},unit_spearman_2_fre={age=2,attribName="unit_spearman_2_fre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_horseman_2_fre={age=2,attribName="unit_horseman_2_fre",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=10,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_4_fre={age=4,attribName="unit_spearman_4_fre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_archer_4_fre={age=4,attribName="unit_archer_4_fre",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_spearman_3_fre={age=3,attribName="unit_spearman_3_fre",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_ribauldequin_4_fre={age=4,attribName="unit_ribauldequin_4_fre",baseId="ribauldequin",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=42,hitpoints=350,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_horseman_3_fre={age=3,attribName="unit_horseman_3_fre",baseId="horseman",costs={food=100,gold=0,stone=0,total=120,wood=20},damage=11,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_scout_1_fre={age=1,attribName="unit_scout_1_fre",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_manatarms_3_fre={age=3,attribName="unit_manatarms_3_fre",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=12,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_manatarms_4_fre={age=4,attribName="unit_manatarms_4_fre",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=14,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,source="infantry",unique=false},unit_knight_4_fre={age=4,attribName="unit_knight_4_fre",baseId="royal-knight",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=29,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="imperial_age",source="cavalry",unique=true},unit_crossbowman_3_fre={age=3,attribName="unit_crossbowman_3_fre",baseId="arbaletrier",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_crossbowman_4_fre",source="ranged",unique=true},unit_monk_3_fre={age=3,attribName="unit_monk_3_fre",baseId="monk",costs={food=0,gold=150,stone=0,total=150,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="religious",unique=false}},sultanate={unit_war_elephant_tower2_4_sul={age=4,attribName="unit_war_elephant_tower2_4_sul",baseId="sultans-elite-tower-elephant",costs={food=400,gold=600,stone=0,total=1000,wood=0},damage=35,hitpoints=600,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="ranged",unique=true},unit_springald_3_sul={age=3,attribName="unit_springald_3_sul",baseId="springald",costs={food=0,gold=250,stone=0,total=500,wood=250},damage=30,hitpoints=125,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_horseman_3_sul={age=3,attribName="unit_horseman_3_sul",baseId="ghazi-raider",costs={food=110,gold=0,stone=0,total=140,wood=30},damage=15,hitpoints=170,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_sul",source="cavalry",unique=true},unit_crossbowman_3_sul={age=3,attribName="unit_crossbowman_3_sul",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=12,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_crossbowman_4_sul",source="ranged",unique=false},unit_horseman_2_sul={age=2,attribName="unit_horseman_2_sul",baseId="ghazi-raider",costs={food=110,gold=0,stone=0,total=140,wood=30},damage=12,hitpoints=140,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_3_sul",source="cavalry",unique=true},unit_spearman_4_sul={age=4,attribName="unit_spearman_4_sul",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=11,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_4_sul",source="infantry",unique=false},unit_archer_4_sul={age=4,attribName="unit_archer_4_sul",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=8,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_4_sul",source="ranged",unique=false},unit_mangonel_3_sul={age=3,attribName="unit_mangonel_3_sul",baseId="mangonel",costs={food=0,gold=200,stone=0,total=600,wood=400},damage=15,hitpoints=140,isAoeUnit=0,isMangonel=1,isSiege=1,source="siege",unique=false},unit_knight_3_sul={age=3,attribName="unit_knight_3_sul",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=27,hitpoints=230,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_knight_4_sul",source="cavalry",unique=false},unit_handcannon_4_sul={age=4,attribName="unit_handcannon_4_sul",baseId="handcannoneer",costs={food=120,gold=120,stone=0,total=240,wood=0},damage=35,hitpoints=130,isAoeUnit=0,isMangonel=0,isSiege=0,source="ranged",unique=false},unit_spearman_3_sul={age=3,attribName="unit_spearman_3_sul",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_3_sul",source="infantry",unique=false},unit_bombard_4_sul={age=4,attribName="unit_bombard_4_sul",baseId="bombard",costs={food=0,gold=600,stone=0,total=900,wood=300},damage=100,hitpoints=240,isAoeUnit=0,isMangonel=0,isSiege=1,source="siege",unique=false},unit_monk_2_sul={age=2,attribName="unit_monk_2_sul",baseId="scholar",costs={food=0,gold=130,stone=0,total=130,wood=0},damage=0,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,source="religious",unique=true},unit_war_elephant_tower_4_sul={age=4,attribName="unit_war_elephant_tower_4_sul",baseId="tower-elephant",costs={food=400,gold=600,stone=0,total=1000,wood=0},damage=30,hitpoints=600,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="ranged",unique=true},unit_archer_3_sul={age=3,attribName="unit_archer_3_sul",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=7,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_3_sul",source="ranged",unique=false},unit_knight_4_sul={age=4,attribName="unit_knight_4_sul",baseId="lancer",costs={food=140,gold=100,stone=0,total=240,wood=0},damage=32,hitpoints=270,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_knight_4_sul",source="cavalry",unique=false},unit_manatarms_4_sul={age=4,attribName="unit_manatarms_4_sul",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=17,hitpoints=180,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_sul",source="infantry",unique=false},unit_spearman_2_sul={age=2,attribName="unit_spearman_2_sul",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=90,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_2_sul",source="infantry",unique=false},unit_manatarms_3_sul={age=3,attribName="unit_manatarms_3_sul",baseId="man-at-arms",costs={food=100,gold=20,stone=0,total=120,wood=0},damage=15,hitpoints=155,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_manatarms_4_sul",source="infantry",unique=false},unit_archer_2_sul={age=2,attribName="unit_archer_2_sul",baseId="archer",costs={food=30,gold=0,stone=0,total=80,wood=50},damage=5,hitpoints=70,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_archer_3_sul",source="ranged",unique=false},unit_war_elephant_3_sul={age=3,attribName="unit_war_elephant_3_sul",baseId="war-elephant",costs={food=400,gold=350,stone=0,total=750,wood=0},damage=50,hitpoints=850,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="castle_age",source="cavalry",unique=true},unit_crossbowman_4_sul={age=4,attribName="unit_crossbowman_4_sul",baseId="crossbowman",costs={food=80,gold=40,stone=0,total=120,wood=0},damage=15,hitpoints=95,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_crossbowman_4_sul",source="ranged",unique=false},unit_horseman_4_sul={age=4,attribName="unit_horseman_4_sul",baseId="ghazi-raider",costs={food=110,gold=0,stone=0,total=140,wood=30},damage=18,hitpoints=200,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_horseman_4_sul",source="cavalry",unique=true},unit_scout_1_sul={age=1,attribName="unit_scout_1_sul",baseId="scout",costs={food=70,gold=0,stone=0,total=70,wood=0},damage=1,hitpoints=110,isAoeUnit=0,isMangonel=0,isSiege=0,source="cavalry",unique=false},unit_spearman_1_sul={age=1,attribName="unit_spearman_1_sul",baseId="spearman",costs={food=60,gold=0,stone=0,total=80,wood=20},damage=10,hitpoints=80,isAoeUnit=0,isMangonel=0,isSiege=0,requirementUpgrade="upgrade_unit_spearman_2_sul",source="infantry",unique=false}}}

function AdaptIconPathForXaml(iconPath)
	return string.format("pack://application:,,,/WPFGUI;component/%s.png", string.gsub(iconPath, "\\", "/" ))
end


_AgeIconsForAnimation = {
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_1"), 
		[true] = AdaptIconPathForXaml("icons/hud/age/age_display_afford_1")},
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_2"),
		[true] = AdaptIconPathForXaml("icons/hud/age/age_display_afford_2")},
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_3"),
		[true] = AdaptIconPathForXaml("icons/hud/age/age_display_afford_3")},
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_4"),
		[true] = AdaptIconPathForXaml("icons/hud/age/age_display_afford_4")}
}

_AgeIcons = {
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_1"), 
		[true] = AdaptIconPathForXaml("icons/races/common/abilities/age_1")},
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_2"),
		[true] = AdaptIconPathForXaml("icons/races/common/abilities/age_2")},
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_3"),
		[true] = AdaptIconPathForXaml("icons/races/common/abilities/age_3")},
	{	[false] = AdaptIconPathForXaml("icons/hud/age/age_display_persistent_4"),
		[true] = AdaptIconPathForXaml("icons/races/common/abilities/age_4")}
}

_RaceImage = {
	abbasid = AdaptIconPathForXaml("images/civ_flags/flag_abbasid"),
	chinese = AdaptIconPathForXaml("images/civ_flags/flag_chinese"),
	english = AdaptIconPathForXaml("images/civ_flags/flag_english"),
	french = AdaptIconPathForXaml("images/civ_flags/flag_french"),
	hre = AdaptIconPathForXaml("images/civ_flags/flag_hre"),
	mongol = AdaptIconPathForXaml("images/civ_flags/flag_mongol"),
	rus = AdaptIconPathForXaml("images/civ_flags/flag_rus"),
	sultanate = AdaptIconPathForXaml("images/civ_flags/flag_sultanates"),
	malian = AdaptIconPathForXaml("images/civ_flags/flag_malian"),
	ottoman = AdaptIconPathForXaml("images/civ_flags/flag_ottoman")
}

-- 获得文明的图标
function Util_GetRaceIcon(race)
	return _RaceImage[race]
end

function Util_GetAllSquads()
	return _squads
end


function Util_GetRaces()
	local races = {}
	for race, _ in pairs(_squads) do 
		if race ~= "campaign" then 
			table.insert(races, race)
		end
	end
	table.sort(races)
	return races 
end

function Util_GetSquadsPrice(race, bpName)
	local bp = _squads[race][bpName]
	--return bp.damage + bp.hitpoints
	local price = bp.costs.total
	if Util_SquadIsAoeUnit(race, bpName) then 
		price = math.floor(price * 1.5)
	elseif string.find(bpName, "_camel_") ~= nil then 
		price = math.floor(price * 1.1)
	elseif bp.source == SOURCE_CAVALRY  then 
		price = math.floor(price * 0.85)
	elseif string.find(bpName, "_mangudai_") ~= nil then 
		price = math.floor(price * 0.85)
	end
	return price
end

-- 单位来源，infantry
function Util_GetSquadsSource(race, bpName)
	local bp = _squads[race][bpName]
	return bp.source
end

-- 单位是否唯一
function Util_GetSquadsIsUnique(race, bpName)
	local bp = _squads[race][bpName]
	return bp.unique
end

-- 单位种类标识
function Util_GetSquadsBaseId(race, bpName)
	local bp = _squads[race][bpName]
	return bp.baseId
end

-- 单位是否是攻城武器
function Util_SquadIsSiege(race, bpName)
	local bp = _squads[race][bpName]
	return bp.isSiege == 1
end

-- 单位是否是拍车类型单位
function Util_SquadIsMangonel(race, bpName)
	local bp = _squads[race][bpName]
	return bp.isMangonel == 1
end

-- 单位是否是AOE单位
function Util_SquadIsAoeUnit(race, bpName)
	local bp = _squads[race][bpName]
	return bp.isAoeUnit == 1
end

-- 获得单位列表信息
function Util_GetSquads(playerId)
	local race = Player_GetRaceName(playerId)
	return _squads[race]
end

-- 获得指定时代的单位
function Util_GetBpNameByAge(bpName, age)
	for civ, bps in pairs(_squads) do 
		if bps[bpName] ~= nil then 
			local bp = bps[bpName] 
			if bp.age > age then 
				-- 不能升级
				return nil
			end
			for _, bpInfo in pairs(bps) do 
				-- 找到相同key并且相同时代的单位
				if bp.baseId == bpInfo.baseId and bpInfo.age == age then 
					return bpInfo.attribName
				end
			end
		end
	end
	return nil
end


function Util_GetRaceBySBP(bpName)
	for civ, bps in pairs(_squads) do 
		if bps[bpName] ~= nil then 
			return civ
		end
	end
	return nil
end


-- 获得更高时代的单位
function Util_GetBpNameByHigherAge(bpName)
	local race = Util_GetRaceBySBP(bpName)
	local bps = _squads[race]
	if bps ~= nil and bps[bpName] ~= nil then 
		local bp = bps[bpName]
		local bpNames = {}
		for _, bpInfo in pairs(bps) do 
			-- 找到相同key并且相同时代的单位
			if bp.baseId == bpInfo.baseId and bpInfo.age == (bp.age + 1) then 
				table.insert(bpNames, bpInfo.attribName)
			end
		end
		if #bpNames > 0 then 
			table.sort(bpNames)
			return bpNames[1]
		end
	end

	return nil
end



-- 格式化秒数成 00:00 
function Util_FormatSecs(sec)
	local time = "00"
	if sec > 60 then 
		local mins = math.floor(sec/60)
		if mins < 10 then 
			time = "0" .. mins 
		else 
			time = mins
		end
	end
	
	local s = math.ceil(sec%60)
	if s < 10 then 
	  s = "0" .. s	
	end
	
	time = time .. ":" ..  s
	-- print(string.format("%s --- %s", sec, time))
	return time
end

-- 克隆卡牌数据
function Util_Clone(card)
	local c = {}
	for key, val in pairs(card) do 
		c[key] = val 
	end
	return c
end


function Util_GetPlayerSquads(playerId)
	
end

function Util_DismissErrors(default, func)
    local success, result = pcall(func)
    if success then
        return result
    end
    
    return default
end

function Util_GetRaceBP(race)
	return World_GetRaceBlueprint(race)
end

function Util_GetSquadIcon(bpName)
	local race = Util_GetRaceBySBP(bpName)
	
	local pbg = BP_GetSquadBlueprint(bpName)
	-- Util_DismissErrors(nil, function() return BP_GetSquadUIInfo(pbg, World_GetRaceBlueprint(race)).iconName end)
	
	return BP_GetSquadUIInfo(pbg, ConfigUtil_GetRaceBP(race)).iconName
end

function Util_GetUpgradeName(ubp)
	local uiinfo = BP_GetUpgradeUIInfo(ubp)
	return uiinfo.screenName
end


function Util_GetUpgradeDesc(ubp)
	local uiinfo = BP_GetUpgradeUIInfo(ubp)
	return uiinfo.extraText
end
