-- 能力卡牌
import("util/common_header.scar")
import("cards/player_cards.scar")

Core_RegisterModule("AbilityCards")


function AbilityCards_OnInit()
	
end


function AbilityCards_Start()
	
end

_ability_cards = {
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "lizhan", -- 卡牌id
		-- desc = "所有单位增加20%的攻击力", -- 卡牌描述
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:66"),
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:67"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddDamage(PlayerCard_GetSG(squadCard), nil, 2)
			end,
	}, 
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "kuahua", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:68"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:69"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart =function(playerId, areaType, idx, squadCard, abilityCard, context) 

			SGUtil_AddDamage(PlayerCard_GetSG(squadCard), nil, 3)
			SGUtil_ModifyMaxHealth(PlayerCard_GetSG(squadCard), nil, -0.15)
			end,
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "jisu", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:70"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:71"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddAttackSpeed(PlayerCard_GetSG(squadCard), nil, 0.15)
			end,
	}, 
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "jinshe", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:72"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:73"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddDamageRange(PlayerCard_GetSG(squadCard), SQUAD_RANGED, 0.2)
			end,
	}, 
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "qianghuazhuangjia", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:74"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:75"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddArmor(PlayerCard_GetSG(squadCard), nil, 1)
			end,
	}, 
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "zhongzhuangjia", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:76"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:77"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddArmor(PlayerCard_GetSG(squadCard), nil, 2)
			SGUtil_AddAttackSpeed(PlayerCard_GetSG(squadCard), nil, -0.1)
			end,
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "jiahuagongji", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:78"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:79"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddDamage(PlayerCard_GetSG(squadCard), nil, 3)
			SGUtil_AddAttackSpeed(PlayerCard_GetSG(squadCard), nil, -0.15)
			end,
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "lianti", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:80"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:81"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_ModifyMaxHealth(PlayerCard_GetSG(squadCard), nil, 0.1)
			end,
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "huifu", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:82"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:83"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		eventId = nil,
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			abilityCard.eventId = Rule_AddInterval(AbilityCards_AddHealthInterval, 1, squadCard)
			end,
		OnCombatEnd = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			--print("----------OnCombatEnd------------")
			if abilityCard.eventId ~= nil then 
				Rule_RemoveWithID(abilityCard.eventId)
				abilityCard.eventId = nil
			end
		end
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "meleearmor", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:84"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:85"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddMeleeArmor(PlayerCard_GetSG(squadCard), nil, 2)
			end,
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "rangedarmor", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:86"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:87"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddRangedArmor(PlayerCard_GetSG(squadCard), nil, 2)
			end,
	},
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "aoearmor", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:88"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:89"),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		executedLimit = 0, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard, context) 
			SGUtil_AddAoeArmor(PlayerCard_GetSG(squadCard), nil, 2)
			end,
	},
	
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "upgradeSquads", -- 卡牌id
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:90"), -- 卡牌描述
		name = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:91"),   -- 卡牌名称
		level = 2,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = 1, -- 出现权重
		executedLimit = 1, -- 可以执行的次数
		executedCount = 0, -- 执行过的次数
		OnNow = function(playerId, idx, squadCard, abilityCard) 
			print("OnNow")
			SquadCards_UpgradeSquadsToNextAge(playerId, squadCard)
			end,
	},
	
	
	--[[
	需要给单位增加squadUpgradeExt才能给特定单位去升级
	{
		-- eventType = "realTime|roundSessionStart|squadKilled", -- 触发事件类型
		cardId = "ranshaojian", -- 卡牌id
		desc =  Util_GetUpgradeDesc(UPG.COMMON.UPGRADE_RANGED_INCENDIARY), -- 卡牌描述
		name = Util_GetUpgradeName(UPG.COMMON.UPGRADE_RANGED_INCENDIARY),   -- 卡牌名称
		level = 1,  -- 卡牌级别
		color = NORMAL_COLOR,  -- 卡牌颜色
		weight  = "", -- 出现权重
		eventId = nil,
		OnCombatStart = function(playerId, areaType, idx, squadCard, abilityCard) 
			SGroup_CompleteUpgrade(PlayerCard_GetSG(squadCard), UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
			end,
	},
	--]]
}

function AbilityCards_AddHealthInterval(context, squadCard)
	SGUtil_AddHealth(PlayerCard_GetSG(squadCard), nil, 2)
end


-- 随机获得卡牌
function AbilityCards_RandGet(cardCount, maxLevel)
	local cards = {}
	for i, card in pairs(_ability_cards) do 
		if card.level <= maxLevel then 
			table.insert(cards, card)
		end
	end
	
	local selectedCards = {}
	for i = 1, cardCount do 
		if #cards > 0 then 
			local rand = World_GetRand(1, #cards)
			local card = cards[rand]
			table.insert(selectedCards, card)
			table.remove(cards, rand)
		end
	end
	
	return selectedCards
end

-- 根据卡牌id查找能力卡牌
function AbilityCards_GetById(cardId)
	for _, card in pairs(_ability_cards) do 
		if card.cardId == cardId then 
			return Clone(card) 
		end
	end
	return 
end

function AbilityCards_GetLevel(card)
	return card.level
end


function AbilityCards_GetDesc(card)  
	return card.desc
end

function AbilityCards_GetName(card)  
	return card.name
end

-- 卡牌的执行次数限制
function AbilityCards_GetExecutedLimit(card)
	return card.executedLimit
end

-- 卡牌的已执行次数
function AbilityCards_GetExecutedCount(card)
	return card.executedCount
end


function AbilityCards_BuyEvent(card)
	print("AbilityCards_BuyEvent")
	card.buyRound = ConfigUtil_GetCurrentRound()
end


function AbilityCards_GetBuyRound(card)
	return card.buyRound
end

function AbilityCards_GetEnterRound(card)
	return card.enterRound
end

function AbilityCards_EnterEvent(card)
	print("AbilityCards_EnterEvent")
	card.enterRound = ConfigUtil_GetCurrentRound()
end