-- 文明能力

import ("util/common_header.scar")

Core_RegisterModule("RaceAbility")

_race_ability = {
	abbasid = {
		--desc = "每轮增加玩家2点健康值",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:101"),
		OnCombatEnd = function(playerId, ability)
			local player = Core_GetPlayersTableEntry(playerId)
			if Player_IsAlive(playerId) and player.hadEnemy and PlayerMgr_GetHealth(playerId) < 100 then 
				PlayerMgr_AddHealth(playerId, 2)
			end
		end
	},
	chinese = {
		--desc = "每轮多一食物",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:102"),
		OnRoundStart = function(playerId, ability) 
			if Player_IsAlive(playerId) then 
				if ConfigUtil_GetCurrentRound() % 3 == 2 then 
					PlayerMgr_AddFood(playerId, 1)
				end
			end
		end
	},
	english = {
		--desc = "单位攻击速度提升15%",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:103"),
		OnCombatStart = function(playerId, ability)
			if Player_IsAlive(playerId) then 
				SGUtil_AddAttackSpeed(Player_GetSquads(playerId), nil, 0.1)
			end
		end
	},
	french = {
		--desc = "单位健康值提升10%",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:104"),
		OnCombatStart = function(playerId, ability)
			if Player_IsAlive(playerId) then 
				SGUtil_ModifyMaxHealth(Player_GetSquads(playerId), nil, 0.05)
			end
		end
	},
	mongol = {
		--desc = "每轮赠送一个可汗",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:105"),
		--[[
		OnDeploymentStart = function(playerId) 
			if Player_IsAlive(playerId) then 
				local player = Core_GetPlayersTableEntry(playerId)
				local spawnPos = PlayerMgr_GetSpawnPos(playerId)
				if spawnPos ~= nil then 
					local age = Player_GetCurrentAge(playerId) 
					local sbp = SBP.MONGOL.UNIT_KHAN_2_MON
					if age == AGE_CASTLE then 
						sbp = SBP.MONGOL.UNIT_KHAN_3_MON
					elseif age == AGE_IMPERIAL then 
						sbp = SBP.MONGOL.UNIT_KHAN_4_MON
					end
					local units = {{sbp = sbp, numSquads = 1 }}
					UnitEntry_DeploySquads(playerId, nil, units, spawnPos)
				end
			end
		end
		--]]
		OnCombatStart = function(playerId, ability) 
			ability.eventId = Rule_AddInterval(RaceAbility_AddHealthInterval, 2, playerId)
			end,
		OnCombatEnd = function(playerId, ability) 
			--print("----------OnCombatEnd------------")
			if ability.eventId ~= nil then 
				Rule_RemoveWithID(ability.eventId)
				ability.eventId = nil
			end
		end
	},
	ottoman = {
		--desc = "每轮赠送一个军乐队",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:106"),
		OnCombatStart = function(playerId, ability) 
			if Player_IsAlive(playerId) then 
				--[[
				local player = Core_GetPlayersTableEntry(playerId)
				local spawnPos = PlayerMgr_GetSpawnPos(playerId)
				if spawnPos ~= nil then 
					local units = {{sbp = SBP.OTTOMAN.UNIT_MEHTER_2_OTT, numSquads = 1 }}
					UnitEntry_DeploySquads(playerId, PlayerMgr_GetSGroupBySpawnPos(playerId, 3), units, spawnPos)
				end
				--]]
				--local delaySecs = 20 + math.floor(0.5 * ConfigUtil_GetCurrentRound())
				--Rule_AddOneShot(RaceAbility_SpawnMehterOneShot, delaySecs, playerId)
				 SGUtil_AddRangedArmor(Player_GetSquads(playerId), SQUAD_RANGED, 1)
			end
		end
	},
	rus = {
		--desc = "单位攻击距离提升10%",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:107"),
		OnCombatStart = function(playerId, ability)
			if Player_IsAlive(playerId) then 
				SGUtil_AddDamageRange(Player_GetSquads(playerId), nil, 0.1)
			end
		end
	},
	hre = {
		--desc = "每轮赠送2个教士",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:108"),
		--[[
		OnDeploymentStart = function(playerId, ability) 
			if Player_IsAlive(playerId) then 
				local player = Core_GetPlayersTableEntry(playerId)
				local spawnPos = PlayerMgr_GetSpawnPos(playerId)
				if spawnPos ~= nil then 
					local units = {{sbp = SBP.HRE.UNIT_MONK_1_HRE, numSquads = 2 }}
					UnitEntry_DeploySquads(playerId, PlayerMgr_GetSGroupBySpawnPos(playerId, 3), units, spawnPos)
					
				end
			end
		end
		--]]
		OnCombatStart = function(playerId, ability)
			if Player_IsAlive(playerId) then 
				SGUtil_AddDamage(Player_GetSquads(playerId), SQUAD_RANGED, 1)
			end
		end
	},
	sultanate = {
		--desc = "每轮赠送2个学者",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:109"),
		--[[
		OnDeploymentStart = function(playerId, ability) 
			if Player_IsAlive(playerId) then 
				local player = Core_GetPlayersTableEntry(playerId)
				local spawnPos = PlayerMgr_GetSpawnPos(playerId)
				if spawnPos ~= nil then 
					local units = {{sbp = SBP.SULTANATE.UNIT_MONK_2_SUL, numSquads = 2 }}
					UnitEntry_DeploySquads(playerId, PlayerMgr_GetSGroupBySpawnPos(playerId, 3), units, spawnPos)
				end
			end
		end
		--]]
		OnCombatStart = function(playerId, ability)
			if Player_IsAlive(playerId) then 
				SGUtil_AddMeleeArmor(Player_GetSquads(playerId), nil, 1)
			end
		end
	},
	malian = {
		--desc = "每两轮赠送1黄金",
		desc = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:110"),
		OnRoundStart = function(playerId, ability) 
			if Player_IsAlive(playerId) then 
				if ConfigUtil_GetCurrentRound() % 3 == 0 then 
					PlayerMgr_AddGold(playerId, 1)
				end
			end
		end
	}
}

function RaceAbility_OnInit()
	
end

function RaceAbility_SpawnMehterOneShot(context, playerId)
	if Player_IsAlive(playerId) then 
		if Player_GetSquadCount(playerId) > 0 then 
			local player = Core_GetPlayersTableEntry(playerId)
			local spawnPos = PlayerMgr_GetSpawnPos(playerId)
			if spawnPos ~= nil then 
				local units = {{sbp = SBP.OTTOMAN.UNIT_MEHTER_2_OTT, numSquads = 1 }}
				UnitEntry_DeploySquads(playerId, PlayerMgr_GetSGroupBySpawnPos(playerId, 8), units, spawnPos)
			end
		end
	end
end

function RaceAbility_Start()
	
	for _, player in pairs(PLAYERS) do 
		local ability = Clone(RaceAbility_Get(player.id))
		player.raceAbility = ability
	end
end


function RaceAbility_AddHealthInterval(context, playerId)
	SGUtil_AddHealth(Player_GetSquads(playerId), nil, 3)
end

function RaceAbility_DoEvent(playerId, event)
	local player = Core_GetPlayersTableEntry(playerId)
	local ability = player.raceAbility
	if ability[event] ~= nil then 
		ability[event](playerId, ability)
	end
end


function RaceAbility_Get(playerId)
	local raceName = Player_GetRaceName(playerId)
	--print(raceName)
	--Util_PrintTable(_race_ability)
	return _race_ability[raceName]
end