import ("util/common_header.scar")
import ("cards/squad_cards.scar")

-- 帮助ui  包含词条解释、卡牌列表
_help_ui = [[<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0" 
		xmlns:engineHUDPages="clr-namespace:WPFGUI.HUD.Pages;assembly=EngineUI"
		Orientation="Horizontal" Visibility="{Binding [show], Converter={StaticResource BoolToVis}}"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"		
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

	<Grid.Resources>
			<Style x:Key="TavernButtonStyle" TargetType="Button">
	        <Setter Property="SnapsToDevicePixels" Value="true" />
	        <Setter Property="OverridesDefaultStyle" Value="true" />
	        <Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="esUtility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound"
	                Value="sfx_ui_hud_inGame_button_play" />
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="Button">
	                 	<Border Name="ResourceButton">
	                        <Grid>
								<!--
								<Border Background="{DynamicResource TertiaryColorLightBrush}">
									<Border>
										<Border.Background>
											<RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.7" RadiusY="0.6">
										        <GradientStop Offset="0" Color="{DynamicResource TertiaryColorExtraLight}" />
										        <GradientStop Offset="1" Color="{DynamicResource TertiaryColorExtraLightTransparent}" />
										    </RadialGradientBrush>
										</Border.Background>
									</Border>
                                </Border>
								-->
								
	                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
	                        </Grid>
	                    </Border>
	                    <ControlTemplate.Triggers>
	                        <Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value="1" />
	                        </Trigger>
	                      
	                    </ControlTemplate.Triggers>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>
	    </Style>	
		
		<DropShadowEffect x:Key="DropShadow" BlurRadius="0.5" ShadowDepth="1.5"  />
		
		<DataTemplate x:Key="Race">
			<Button 
					Height="50"
					Command="{Binding [cmd]}"
					CommandParameter="{Binding [race]}"
					Style="{StaticResource TavernButtonStyle}"

					>
				<Button.Content>
					<Border Margin="2,2,2,0" BorderThickness="0" BorderBrush="#41485C"
					VerticalAlignment="Top">
						<Grid>
							<Image 
									Height="50"
									Source="{Binding [icon]}"/>
							
						</Grid>
					</Border>		
				</Button.Content>
			</Button>
		</DataTemplate>
		
		<DataTemplate x:Key="Races" >
			 <ItemsControl Name="ShowRoles" 
					ItemsSource="{Binding}"
					HorizontalAlignment="Left"
					ItemTemplate="{StaticResource Race}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
	-->
		</DataTemplate>

		<sys:Double x:Key="CardOpacity">0.6</sys:Double>
		<Style x:Key="TavernCardBorder" TargetType="Border">
			<Setter Property="BorderBrush" Value="#55020403" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="2"
                        Opacity="0.3"
                        ShadowDepth="2"
                        Color="#55020403" />
                </Setter.Value>
            </Setter>	
		</Style>
		
		<sys:Double x:Key="squadIconSize">24</sys:Double>
		
		<DataTemplate x:Key="SquadIconTemplate">
			<Grid></Grid>
			</DataTemplate>
		
		<DataTemplate x:Key="SquadCardBg">
			<Grid Width="180" Height="220">
				<Rectangle
							Width="180" Height="220"
							Fill="#1c2431"/>
				
				<!--<Rectangle
							Width="180" Height="220"
							Fill="#1c2431"/>-->
					
				<Grid  Width="180" Height="220">
					<Grid.OpacityMask>
						    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						      <LinearGradientBrush.GradientStops>
									 <GradientStop Offset="0" Color="Black"/>
						       		 <GradientStop Offset="0.57" Color="Transparent"/>
								     <GradientStop Offset="1" Color="Black"/>
						      </LinearGradientBrush.GradientStops>
						    </LinearGradientBrush>
					</Grid.OpacityMask>
					<Image VerticalAlignment="Top" Source="{Binding [civTile]}" Stretch="UniformToFill" Height="125" Width="180" />
					<Image VerticalAlignment="Bottom" Source="{Binding [raceIcon]}" 
							Stretch="UniformToFill" Height="95" Width="180" />
				</Grid> 
				<Rectangle VerticalAlignment="Bottom"
						 Height="95" Width="180" Opacity="0.65"
						Fill="#1c2431" />	
				<!--<Rectangle VerticalAlignment="Bottom"
						 Height="220" Width="180" Opacity="0.4"
						Fill="#754227" />	
				
				<Rectangle VerticalAlignment="Bottom"
						 Height="95" Width="180" Opacity="0.65"
						Fill="#1c2431" />	
				-->
			</Grid>
		</DataTemplate>
		
		
		<DataTemplate x:Key="SquadCardHeader" >
			<!-- 顶栏 -->
			<Grid Width="180"  VerticalAlignment="Top" >
				
				<Grid Width="24" Height="24" Margin="2,0,0,0" HorizontalAlignment="Left">
					<!-- 卡牌等级 -->
					<Image Width="24" Height="24"  
							Source="pack://application:,,,/WPFGUI;component/images/coat_of_arms/colour_ring.png"
							HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding [level], Converter={StaticResource CastToIntOperator} }" 
							Foreground="#FFDB88"
							Style="{StaticResource nHUDBaseTextBlockStyle}" TextAlignment="Center" 
							VerticalAlignment="Center" HorizontalAlignment="Center" /> 
				</Grid>
				
				<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Text="{Binding [name]}" TextTrimming="CharacterEllipsis" 
						Width="100" VerticalAlignment="Center"  Foreground="#FFDB88">
						<TextBlock.ToolTip>
                            <ToolTip Style="{StaticResource HUDBaseAutoTooltipStyle}" />
					</TextBlock.ToolTip>
				</TextBlock>

			
				<Grid Width="24" Height="24" Margin="0,0,2,0" HorizontalAlignment="Right">
					<!-- 卡牌等级 -->
					<Image Width="24" Height="24"  
							Source="pack://application:,,,/WPFGUI;component/images/coat_of_arms/colour_ring.png"
							HorizontalAlignment="Center"/>
					<TextBlock Text="?" 
							Foreground="#FFDB88"
							Style="{StaticResource nHUDBaseTextBlockStyle}" TextAlignment="Center" 
							VerticalAlignment="Center" HorizontalAlignment="Center" /> 
				</Grid>
			</Grid>	
			
		</DataTemplate>
		
		
		<DataTemplate x:Key="SquadCardContent">
			<Grid Height="220">
			<!-- 描述栏 -->
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
						<!--
						<TextBlock 
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="{Binding [desc]}"
								TextWrapping="Wrap"
		                		Effect="{StaticResource DropShadow}"
								/>-->
						<ItemsControl ItemsSource="{Binding [abilityDescs]}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>  
									<StackPanel Orientation="Horizontal" >
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" FontSize="13" Foreground="LightGreen"
										Text="{Binding [value]}" Width="170"
				                		Effect="{StaticResource DropShadow}" TextWrapping="Wrap"/>	
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
						<TextBlock 
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="{Binding [loc11]}"
								TextWrapping="Wrap"
		                		Effect="{StaticResource DropShadow}"
								/>
						<ItemsControl ItemsSource="{Binding [productSquadsInfo]}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>  
									<StackPanel  Orientation="Horizontal">
									
											<StackPanel Orientation="Horizontal">
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
										Text="{Binding [name]}"
				                		Effect="{StaticResource DropShadow}" MaxWidth="120">
											<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
											</TextBlock>
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
										Text=" * "
				                		Effect="{StaticResource DropShadow}"/>	
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="Orange"
										Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
				                		Effect="{StaticResource DropShadow}"/>	
									</StackPanel>
									
									<ContentControl ContentTemplate="{StaticResource SquadIconTemplate}" Content="{Binding}" 
											HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
						
					</StackPanel>
					
					<!--单位列表栏-->
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,2">
						<ItemsControl ItemsSource="{Binding [squadsInfo]}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>  
									<StackPanel  Orientation="Horizontal" >
											<StackPanel Orientation="Horizontal">
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
										Text="{Binding [name]}"
				                		Effect="{StaticResource DropShadow}" MaxWidth="120">	
											<TextBlock.ToolTip>
														 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000"
																Content="{Binding}" 
																DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
																	<ToolTip.ContentTemplate>
																		<DataTemplate>
																		  <TextBlock Text="{Binding [name]}" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" TextWrapping="Wrap"/>	
																			
																</DataTemplate>
															</ToolTip.ContentTemplate>
														</ToolTip>	
													</TextBlock.ToolTip>
										</TextBlock>
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
										Text=" * "
				                		Effect="{StaticResource DropShadow}"/>	
										<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
										Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
				                		Effect="{StaticResource DropShadow}"/>	
									</StackPanel>
										
										<ContentControl ContentTemplate="{StaticResource SquadIconTemplate}" Content="{Binding}" 
											HorizontalAlignment="Center" VerticalAlignment="Center" />
										
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>	
				
				
			</Grid>
			
		</DataTemplate>
		
		<!-- 单位卡牌 -->
		<DataTemplate x:Key="SquadCard">
			
					<!--Margin="2,0,2,0"-->
		<Border Margin="2,0,2,0" BorderBrush="{Binding [Color]}"
				VerticalAlignment="Top" Style="{StaticResource TavernCardBorder}">
			
		<Grid Width="180" Height="220">
				<ContentControl ContentTemplate="{StaticResource SquadCardBg}" Content="{Binding}" VerticalAlignment="Top" />
				
				<ContentControl ContentTemplate="{StaticResource SquadCardHeader}" Content="{Binding}" VerticalAlignment="Top" />
				
				<ContentControl ContentTemplate="{StaticResource SquadCardContent}" Content="{Binding}" VerticalAlignment="Top" />
				
				</Grid>
				</Border>
		</DataTemplate>
		
		<DataTemplate x:Key="SquadCardsRow">
			<StackPanel Orientation="Horizontal" >
				<ItemsControl
					ItemsSource="{Binding}"
					HorizontalAlignment="Left">
	            <ItemsControl.ItemsPanel>
	                <ItemsPanelTemplate>
	                    <StackPanel Orientation="Horizontal" />
	                </ItemsPanelTemplate>
	            </ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
		                <DataTemplate>
							<ContentControl
								ContentTemplate="{StaticResource SquadCard}"
								Content="{Binding}" />
							
		                </DataTemplate>
		          </ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			
		</DataTemplate>
		
		
		<DataTemplate x:Key="SquadCards">
			<StackPanel Orientation="Vertical" >
				<ItemsControl
					ItemsSource="{Binding}"
					HorizontalAlignment="Center">
	            <ItemsControl.ItemsPanel>
	                <ItemsPanelTemplate>
	                    <StackPanel Orientation="Vertical" />
	                </ItemsPanelTemplate>
	            </ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
		                <DataTemplate>							
							<StackPanel>
							
							<ContentControl  Margin="0,8,0,0" 
								ContentTemplate="{StaticResource SquadCardsRow}"
								Content="{Binding [cards]}" />

							</StackPanel>
							
							
		                </DataTemplate>
		          </ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>
		
	</Grid.Resources>
	
	
	<Grid Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
			  >
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgBrush}" Opacity="1" />
		<Rectangle 
				Height="{Binding ActualHeight, ElementName=TheHUDPage}" Width="{Binding ActualWidth, ElementName=TheHUDPage}"
				Fill="{StaticResource AbilityButtonBgHighlightBrush}" Opacity="1" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
				<RowDefinition Height="720"/>	
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
				 <ContentControl Content="{Binding [races]}"  ContentTemplate="{StaticResource Races}" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Grid.Row="1" HorizontalAlignment="Center">
				<ContentControl Content="{Binding [squadCards]}" ContentTemplate="{StaticResource SquadCards}" HorizontalAlignment="Left" />
			</StackPanel>
			
			<StackPanel Grid.Row="2" HorizontalAlignment="Center">
				<Button  Content="{Binding [closeBtnTxt]}" Width="100" Height="30" Style="{StaticResource HUDPrimaryRaisedTextButton}"
									 FontSize="14" 
									Command="{Binding [closeBtnCmd]}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>	
			</StackPanel>	
		</Grid>
	</Grid>
	
	
</Grid>

]]


_help_ui_data = {
	name = "help_ui",
	context = {
		show = false,
		squadCards = {},
		races = {},
		closeBtnTxt = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:45"),
		closeBtnCmd = UI_CreateCommand("HelpUI_Hide"),
		viewBtnTxt = Loc_GetString("$aa0406c7490b4889acebb0e09301e10f:49"),
		viewBtnCmd = UI_CreateCommand("HelpUI_Show"),
	},
	
}


Core_RegisterModule("HelpUI")

function HelpUI_OnInit()

end

_squadCardsBak = {}
function HelpUI_Start()
	local squadCards = SquadCards_GetAll()
	for _, race in pairs(Util_GetRaces()) do 
		table.insert(_help_ui_data.context.races, {
				icon = Util_GetRaceIcon(race),
				cmd = UI_CreateCommand("HallUI_PickRaceCmd"),
				canSelect = canSelect,
				race = race,
			})
		_squadCardsBak[race] = {}
	end

	for _, sCard in pairs(squadCards) do
		local card = Clone(sCard)
		card.defaultAbilities = nil
		card.abilityCards = nil
		HallUI_AppendLocStrings(card)
		local race = SquadCards_GetRace(card)
		table.insert(_squadCardsBak[race], card)
	end
	
	
	
	HelpUI_SetSquadCards(HelpUI_GetSquadCardsByRace(Util_GetRaces()[1]))
	HelpUI_UpdateContext()

	Rule_AddInterval(HelpUI_UpdateUI, 1)
	
	UI_AddChild("ScarDefault", "XamlPresenter", _help_ui_data.name, { IsHitTestVisible = true, Xaml = _help_ui, DataContext = UI_CreateDataContext(_help_ui_data.context) })
end

function HelpUI_SetSquadCards(squadCards)
	_help_ui_data.context.squadCards = squadCards
end



function HelpUI_Show()
	_help_ui_data.context.show = true
	HelpUI_UpdateUI()
end


function HelpUI_Hide()
	_help_ui_data.context.show = false
	HelpUI_UpdateUI()
end


-- 更新UI
function HelpUI_UpdateUI()
	
	HelpUI_UpdateContext()
	--Util_PrintTable(_help_ui_data.context)
	UI_SetDataContext(_help_ui_data.name, _help_ui_data.context)
end


function BattleResultUI_OnRoundStart()
	
end

function BattleResultUI_OnCombatStart()
	HelpUI_Hide()
end


-- 更新ui数据
function HelpUI_UpdateContext()
	
end


function HallUI_PickRaceCmd(race)
	HelpUI_SetSquadCards(HelpUI_GetSquadCardsByRace(race))
end

function HelpUI_GetSquadCardsByRace(race)
	local squadCards = _squadCardsBak[race]
	--print(string.format("%s : %s" , race, tostring(#squadCards)))
	local raceSquadCards = {}
	for i = 1, 3 do 
		table.insert(raceSquadCards, {cards = {}})
	end
	
	for _, squadCard in pairs(squadCards) do 
		local level = SquadCards_GetLevel(squadCard)
		local levelCards = raceSquadCards[math.floor((level+1)/2)]
		table.insert(levelCards.cards, squadCard)
	end
	
	--Util_PrintTable(raceSquadCards)
	return raceSquadCards
end



-- 刷新定时器
function HelpUI_Interval()
	
end